info face="Arial Rounded MT Bold" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bwnumbers_0.png"
chars count=191
char id=32   x=506   y=175   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=394   y=151   width=9     height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=272   y=202   width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=362   y=123   width=21    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=36    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=421   y=34    width=31    height=29    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=318   y=67    width=27    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=301   y=202   width=10    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=198   y=34    width=13    height=33    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=226   y=34    width=12    height=33    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=113   y=206   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=340   y=179   width=21    height=21    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=290   y=202   width=10    height=13    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=373   y=201   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=427   y=201   width=9     height=8     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=342   y=151   width=13    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=148   y=154   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=310   y=152   width=16    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=384   y=123   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=106   y=155   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=274   y=96    width=23    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=22    y=157   width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=406   y=123   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=230   y=124   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=190   y=153   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=428   y=123   width=21    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=0     y=212   width=9     height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=59    y=185   width=9     height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=136   y=182   width=20    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=177   y=204   width=21    height=16    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=115   y=183   width=20    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=169   y=154   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=129   y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=65   x=456   y=64    width=26    height=27    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=370   y=95    width=23    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=0     y=101   width=25    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=201   y=96    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=69    y=127   width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=450   y=120   width=21    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=402   y=67    width=26    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=76    y=99    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=404   y=151   width=9     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=273   y=152   width=19    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=101   y=98    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=472   y=120   width=21    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=290   y=67    width=27    height=27    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=126   y=98    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=374   y=67    width=27    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=394   y=95    width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=0     y=71    width=29    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=151   y=98    width=24    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=322   y=95    width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=176   y=97    width=24    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=346   y=95    width=23    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=483   y=64    width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=198   y=68    width=33    height=27    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=226   y=96    width=23    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=250   y=96    width=23    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=26    y=101   width=24    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=168   y=34    width=14    height=33    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=356   y=151   width=13    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=498   y=0     width=13    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=92    y=209   width=20    height=17    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=460   y=200   width=22    height=7     xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=388   y=201   width=11    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=273   y=180   width=22    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=46    y=129   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=296   y=180   width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=92    y=127   width=22    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=318   y=180   width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=494   y=120   width=17    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=184   y=125   width=22    height=27    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=232   y=152   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=434   y=151   width=9     height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=212   y=34    width=13    height=33    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=211   y=152   width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=424   y=151   width=9     height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=220   y=180   width=29    height=21    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=362   y=179   width=20    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=250   y=180   width=22    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=486   y=92    width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=0     y=129   width=22    height=27    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=488   y=175   width=17    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=383   y=179   width=20    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=293   y=152   width=16    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=467   y=175   width=20    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=404   y=179   width=20    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=190   y=181   width=29    height=21    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=425   y=179   width=20    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=64    y=157   width=20    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=446   y=178   width=20    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=151   y=34    width=16    height=33    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=263   y=34    width=9     height=33    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=134   y=34    width=16    height=33    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=312   y=202   width=21    height=12    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=483   y=197   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=414   y=151   width=9     height=27    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=91    y=35    width=21    height=33    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=51    y=99    width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=31    y=212   width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=298   y=95    width=23    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=273   y=34    width=9     height=33    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=69    y=35    width=21    height=33    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=412   y=201   width=14    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=261   y=68    width=28    height=27    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=255   y=202   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=72    y=209   width=19    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=199   y=203   width=21    height=16    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=358   y=201   width=14    height=9     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=232   y=68    width=28    height=27    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=437   y=201   width=22    height=7     xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=238   y=202   width=16    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=467   y=148   width=22    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=133   y=206   width=15    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=149   y=205   width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=400   y=201   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=253   y=152   width=19    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=452   y=0     width=22    height=33    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=348   y=201   width=9     height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=334   y=202   width=13    height=11    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=185  x=164   y=204   width=12    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=221   y=202   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=52    y=212   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=99    y=69    width=31    height=28    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=66    y=70    width=32    height=28    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=453   y=34    width=30    height=29    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=252   y=124   width=21    height=27    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=249   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=303   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=194  x=276   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=77    y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=196  x=311   y=34    width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=22    y=0     width=26    height=35    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=198  x=30    y=70    width=35    height=28    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=330   y=0     width=25    height=33    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=23    y=36    width=22    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=46    y=36    width=22    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=202  x=475   y=0     width=22    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=203  x=362   y=34    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=251   y=34    width=11    height=33    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=239   y=34    width=11    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=183   y=34    width=14    height=33    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=406   y=34    width=14    height=32    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=429   y=64    width=26    height=27    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=104   y=0     width=24    height=34    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=210  x=165   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=193   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=221   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=49    y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=283   y=34    width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=10    y=212   width=20    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=346   y=67    width=27    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=428   y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=404   y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=380   y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=338   y=34    width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=356   y=0     width=23    height=33    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=417   y=95    width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=274   y=124   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=440   y=92    width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=463   y=92    width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=207   y=124   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=131   y=69    width=22    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=444   y=151   width=22    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=484   y=34    width=22    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=157   y=182   width=32    height=21    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=296   y=124   width=21    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=0     y=157   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=318   y=123   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=340   y=123   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=490   y=148   width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=382   y=151   width=11    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=370   y=151   width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=327   y=151   width=14    height=27    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=44    y=185   width=14    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=23    y=129   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=177   y=68    width=20    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=115   y=126   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=138   y=126   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=161   y=126   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=154   y=68    width=22    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=0     y=185   width=22    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=93    y=183   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=69    y=185   width=23    height=23    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=127   y=154   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=85    y=155   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=43    y=157   width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=23    y=185   width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=113   y=35    width=20    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=0     y=37    width=22    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=385   y=34    width=20    height=32    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
kernings count=291
kerning first=40  second=74  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=71  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=71  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=82  second=41  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=82  second=220 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=114 second=252 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=114 second=229 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=114 second=228 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=103 second=246 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=3   
kerning first=103 second=44  amount=-1  
