int anim nd_flipin 0x7f040000
int anim nd_flipin_reverse 0x7f040001
int anim nd_flipout 0x7f040002
int anim nd_flipout_reverse 0x7f040003
int color nd3_account_register_agreement_color 0x7f060010
int color nd3_background 0x7f060002
int color nd3_balance_color 0x7f06000b
int color nd3_black 0x7f060001
int color nd3_blue 0x7f060003
int color nd3_btn_font_color 0x7f060012
int color nd3_conform_pay_font_color 0x7f060014
int color nd3_dark_blue 0x7f060004
int color nd3_dark_color 0x7f060015
int color nd3_font_color 0x7f060013
int color nd3_hint 0x7f06000c
int color nd3_list_view_divider 0x7f06000a
int color nd3_list_view_item_bg_1 0x7f06000e
int color nd3_list_view_item_bg_2 0x7f06000f
int color nd3_network_error_color 0x7f060017
int color nd3_orchid_color 0x7f06001d
int color nd3_pay_color 0x7f060016
int color nd3_portrait_add_color 0x7f060018
int color nd3_recharge_pay_record_bg_color 0x7f060006
int color nd3_records_time_bg_color_1 0x7f06001b
int color nd3_records_time_bg_color_2 0x7f06001c
int color nd3_records_time_color 0x7f06001a
int color nd3_records_title_color 0x7f060019
int color nd3_red 0x7f060009
int color nd3_regist_greement_bg 0x7f060011
int color nd3_user_setting_hint_color 0x7f060005
int color nd3_white 0x7f060000
int color nd_btn_font_color 0x7f060008
int color nd_font_color 0x7f060007
int color nd_gcsdk_android_white 0x7f06001f
int color nd_gcsdk_box_bg 0x7f060022
int color nd_gcsdk_translucent 0x7f060020
int color nd_gcsdk_transparent 0x7f060021
int color nd_green 0x7f06000d
int color nd_orange_light 0x7f06001e
int dimen nd3_bind_phonenumber_paddingTop 0x7f080007
int dimen nd3_btn_text_size 0x7f080001
int dimen nd3_divider_height 0x7f080002
int dimen nd3_image_size 0x7f080008
int dimen nd3_item_divider 0x7f080004
int dimen nd3_item_height 0x7f080005
int dimen nd3_logout_text_size 0x7f080006
int dimen nd3_margin_size 0x7f080000
int dimen nd3_network_error_content_text_size 0x7f080010
int dimen nd3_network_error_tip_text_size 0x7f08000f
int dimen nd3_option_item_marginLeft 0x7f080003
int dimen nd3_option_margin_top 0x7f080016
int dimen nd3_pay_password_tip_text_size 0x7f08000e
int dimen nd3_pay_service_text_size 0x7f08000d
int dimen nd3_pay_tip_text_size 0x7f08000c
int dimen nd3_platform_image_size 0x7f080009
int dimen nd3_platform_image_size_large 0x7f08000b
int dimen nd3_platform_padding_size 0x7f08000a
int dimen nd3_portrait_add_text_size 0x7f080011
int dimen nd3_records_time_text_size 0x7f080015
int dimen nd3_records_title_text_size 0x7f080014
int dimen nd3_register_agreement_text_size 0x7f080012
int dimen nd3_register_sendsms_text_size 0x7f080013
int dimen nd_10 0x7f08001d
int dimen nd_20 0x7f08001b
int dimen nd_50 0x7f08001c
int dimen nd_about_size 0x7f08001a
int dimen nd_goods_detail_size 0x7f080019
int dimen nd_goods_flag_h 0x7f080018
int dimen nd_goods_flag_w 0x7f080017
int drawable nd3_3rd_platform_icon 0x7f020000
int drawable nd3_3rd_platform_icon_more 0x7f020001
int drawable nd3_91 0x7f020002
int drawable nd3_achieve 0x7f020003
int drawable nd3_achievement_lock 0x7f020004
int drawable nd3_activity_action_above_bg 0x7f020005
int drawable nd3_add 0x7f020006
int drawable nd3_agreement_logo 0x7f020007
int drawable nd3_app_icon_default 0x7f020008
int drawable nd3_background 0x7f020009
int drawable nd3_background_xml 0x7f02000a
int drawable nd3_banner 0x7f02000b
int drawable nd3_banner_bg 0x7f02000c
int drawable nd3_banner_logo 0x7f02000d
int drawable nd3_bbs_icon 0x7f02000e
int drawable nd3_bg 0x7f02000f
int drawable nd3_bizarre_image 0x7f020010
int drawable nd3_bk1 0x7f020011
int drawable nd3_bm 0x7f020012
int drawable nd3_bnt_01 0x7f020013
int drawable nd3_bnt_zhuxiao 0x7f020014
int drawable nd3_bottom_bar_bg 0x7f020015
int drawable nd3_button 0x7f020016
int drawable nd3_button1 0x7f020017
int drawable nd3_button2 0x7f020018
int drawable nd3_button_02 0x7f020019
int drawable nd3_button_130_01 0x7f02001a
int drawable nd3_button_130_03 0x7f02001b
int drawable nd3_button_278 0x7f02001c
int drawable nd3_button_action 0x7f02001d
int drawable nd3_button_bg_02 0x7f02001e
int drawable nd3_button_bg_02_press 0x7f02001f
int drawable nd3_button_bg_dis 0x7f020020
int drawable nd3_button_bg_dis02 0x7f020021
int drawable nd3_button_logout 0x7f020022
int drawable nd3_button_long 0x7f020023
int drawable nd3_button_long_press 0x7f020024
int drawable nd3_button_old 0x7f020025
int drawable nd3_button_radio 0x7f020026
int drawable nd3_button_x 0x7f020027
int drawable nd3_button_x1 0x7f020028
int drawable nd3_check_yes 0x7f020029
int drawable nd3_checkbox_button 0x7f02002a
int drawable nd3_close 0x7f02002b
int drawable nd3_default_portrait 0x7f02002c
int drawable nd3_default_portrait_big 0x7f02002d
int drawable nd3_friend_del_button 0x7f02002e
int drawable nd3_friend_section_bg 0x7f02002f
int drawable nd3_game_detail 0x7f020030
int drawable nd3_game_error_bg 0x7f020031
int drawable nd3_game_face 0x7f020032
int drawable nd3_game_head 0x7f020033
int drawable nd3_head_bg 0x7f020034
int drawable nd3_headbar 0x7f020035
int drawable nd3_horizontal_line 0x7f020036
int drawable nd3_icon11 0x7f020037
int drawable nd3_icon12 0x7f020038
int drawable nd3_icon_01 0x7f020039
int drawable nd3_icon_05 0x7f02003a
int drawable nd3_icon_06 0x7f02003b
int drawable nd3_icon_07 0x7f02003c
int drawable nd3_icon_08 0x7f02003d
int drawable nd3_icon_21 0x7f02003e
int drawable nd3_icon_22 0x7f02003f
int drawable nd3_icon_error 0x7f020040
int drawable nd3_icon_more01 0x7f020041
int drawable nd3_icon_more02 0x7f020042
int drawable nd3_icon_more03 0x7f020043
int drawable nd3_icon_more04 0x7f020044
int drawable nd3_icon_more05 0x7f020045
int drawable nd3_icon_more06 0x7f020046
int drawable nd3_icon_point 0x7f020047
int drawable nd3_icon_selected 0x7f020048
int drawable nd3_image81 0x7f020049
int drawable nd3_image82 0x7f02004a
int drawable nd3_image_48_bg 0x7f02004b
int drawable nd3_input_1 0x7f02004c
int drawable nd3_input_2 0x7f02004d
int drawable nd3_input_bg 0x7f02004e
int drawable nd3_input_gray 0x7f02004f
int drawable nd3_inputbox_bg1 0x7f020050
int drawable nd3_invite_image 0x7f020051
int drawable nd3_leaderboard_default 0x7f020052
int drawable nd3_line 0x7f020053
int drawable nd3_list_bg 0x7f020054
int drawable nd3_list_separator 0x7f020055
int drawable nd3_mainfriend_1 0x7f020056
int drawable nd3_mainfriend_2 0x7f020057
int drawable nd3_maingame_1 0x7f020058
int drawable nd3_maingame_2 0x7f020059
int drawable nd3_mainmessage_1 0x7f02005a
int drawable nd3_mainmessage_2 0x7f02005b
int drawable nd3_mainmore_1 0x7f02005c
int drawable nd3_mainmore_2 0x7f02005d
int drawable nd3_mainpage_1 0x7f02005e
int drawable nd3_mainpage_2 0x7f02005f
int drawable nd3_message_item_1_bg 0x7f020060
int drawable nd3_message_item_2_bg 0x7f020061
int drawable nd3_mood_bg 0x7f020062
int drawable nd3_msge_friend 0x7f020063
int drawable nd3_msge_owen 0x7f020064
int drawable nd3_new_message 0x7f020065
int drawable nd3_new_message_flag 0x7f020066
int drawable nd3_pay_checkbox_button 0x7f020067
int drawable nd3_platform_logo 0x7f020068
int drawable nd3_portrait_edit_bg 0x7f020069
int drawable nd3_progress_large 0x7f02006a
int drawable nd3_rank_1 0x7f02006b
int drawable nd3_rank_2 0x7f02006c
int drawable nd3_rank_3 0x7f02006d
int drawable nd3_rank_choice_left_1 0x7f02006e
int drawable nd3_rank_choice_left_2 0x7f02006f
int drawable nd3_rank_choice_left_btn_bg 0x7f020070
int drawable nd3_rank_choice_middle_1 0x7f020071
int drawable nd3_rank_choice_middle_2 0x7f020072
int drawable nd3_rank_choice_middle_btn_bg 0x7f020073
int drawable nd3_rank_choice_right_1 0x7f020074
int drawable nd3_rank_choice_right_2 0x7f020075
int drawable nd3_rank_choice_right_btn_bg 0x7f020076
int drawable nd3_rank_image 0x7f020077
int drawable nd3_redbtn 0x7f020078
int drawable nd3_redbtn_down 0x7f020079
int drawable nd3_regist_checked 0x7f02007a
int drawable nd3_round_bg 0x7f02007b
int drawable nd3_search_edit_bg 0x7f02007c
int drawable nd3_search_edit_left 0x7f02007d
int drawable nd3_search_layout_bg 0x7f02007e
int drawable nd3_showplayer 0x7f02007f
int drawable nd3_square_checkbox_button 0x7f020080
int drawable nd3_switch_image 0x7f020081
int drawable nd3_switch_image_white 0x7f020082
int drawable nd3_title_bar_action_btn 0x7f020083
int drawable nd3_title_bar_action_btn_pressed 0x7f020084
int drawable nd3_title_bar_action_btn_xml 0x7f020085
int drawable nd3_title_bar_bg 0x7f020086
int drawable nd3_title_bar_return_btn 0x7f020087
int drawable nd3_title_bar_return_btn_pressed 0x7f020088
int drawable nd3_title_bar_return_btn_xml 0x7f020089
int drawable nd3_user_item_bg 0x7f02008a
int drawable nd3_vertical_line 0x7f02008b
int drawable nd3_white_bg 0x7f02008c
int drawable nd_ad 0x7f02008d
int drawable nd_blue 0x7f02008e
int drawable nd_blue1 0x7f02008f
int drawable nd_blue2 0x7f020090
int drawable nd_book 0x7f020091
int drawable nd_btn_add 0x7f020092
int drawable nd_btn_add_press 0x7f020093
int drawable nd_btn_buy 0x7f020094
int drawable nd_btn_buy_press 0x7f020095
int drawable nd_btn_reduce 0x7f020096
int drawable nd_btn_reduce_press 0x7f020097
int drawable nd_button_action_add 0x7f020098
int drawable nd_button_action_buy 0x7f020099
int drawable nd_button_action_reduce 0x7f02009a
int drawable nd_c_blur 0x7f02009b
int drawable nd_c_blur1 0x7f02009c
int drawable nd_c_blur2 0x7f02009d
int drawable nd_change_account 0x7f02009e
int drawable nd_direct_login 0x7f02009f
int drawable nd_direct_logo 0x7f0200a0
int drawable nd_download 0x7f0200a1
int drawable nd_download_1 0x7f0200a2
int drawable nd_download_2 0x7f0200a3
int drawable nd_flip_bg 0x7f0200a4
int drawable nd_gamecoin 0x7f0200a5
int drawable nd_gcsdk_bezel_border 0x7f0200a6
int drawable nd_gcsdk_bezel_mask 0x7f0200a7
int drawable nd_gcsdk_bg_tips 0x7f0200a8
int drawable nd_gcsdk_box_bg 0x7f0200a9
int drawable nd_gcsdk_box_btn_bg 0x7f0200aa
int drawable nd_gcsdk_box_close 0x7f0200ab
int drawable nd_gcsdk_box_label_bg 0x7f0200ac
int drawable nd_gcsdk_box_logo 0x7f0200ad
int drawable nd_gcsdk_box_tit_bg 0x7f0200ae
int drawable nd_gcsdk_box_title_line 0x7f0200af
int drawable nd_gcsdk_exit_txt_bg 0x7f0200b0
int drawable nd_gcsdk_gamecenter_default 0x7f0200b1
int drawable nd_gcsdk_gamezone_default 0x7f0200b2
int drawable nd_gcsdk_gc_logo_default 0x7f0200b3
int drawable nd_gcsdk_image_default 0x7f0200b4
int drawable nd_gcsdk_label_bg 0x7f0200b5
int drawable nd_gcsdk_loading_bg 0x7f0200b6
int drawable nd_gcsdk_loading_logo 0x7f0200b7
int drawable nd_gcsdk_loading_pot_1 0x7f0200b8
int drawable nd_gcsdk_loading_pot_2 0x7f0200b9
int drawable nd_goods_count_input_bg 0x7f0200ba
int drawable nd_goods_default 0x7f0200bb
int drawable nd_goods_detail_default 0x7f0200bc
int drawable nd_goods_limit_stock 0x7f0200bd
int drawable nd_goods_limit_time 0x7f0200be
int drawable nd_goods_no_stock 0x7f0200bf
int drawable nd_goods_price_down 0x7f0200c0
int drawable nd_green 0x7f0200c1
int drawable nd_green1 0x7f0200c2
int drawable nd_green2 0x7f0200c3
int drawable nd_input 0x7f0200c4
int drawable nd_leaderboard_left_1 0x7f0200c5
int drawable nd_leaderboard_left_2 0x7f0200c6
int drawable nd_leaderboard_left_btn_bg 0x7f0200c7
int drawable nd_leaderboard_right_1 0x7f0200c8
int drawable nd_leaderboard_right_2 0x7f0200c9
int drawable nd_leaderboard_right_btn_bg 0x7f0200ca
int drawable nd_list_btn_delete_normal 0x7f0200cb
int drawable nd_list_btn_delete_pressed 0x7f0200cc
int drawable nd_list_btn_delete_selector 0x7f0200cd
int drawable nd_login_btn_land_selector 0x7f0200ce
int drawable nd_login_btn_normal_land 0x7f0200cf
int drawable nd_login_btn_normal_portrait 0x7f0200d0
int drawable nd_login_btn_portrait_selector 0x7f0200d1
int drawable nd_login_btn_pressed_land 0x7f0200d2
int drawable nd_login_btn_pressed_portrait 0x7f0200d3
int drawable nd_logo48 0x7f0200d4
int drawable nd_ordinary 0x7f0200d5
int drawable nd_register_btn_normal_portrait 0x7f0200d6
int drawable nd_register_btn_portrait_selector 0x7f0200d7
int drawable nd_register_btn_pressed_portrait 0x7f0200d8
int drawable nd_satisfied 0x7f0200d9
int drawable nd_service 0x7f0200da
int drawable nd_slider_content_h 0x7f0200db
int drawable nd_slider_content_v 0x7f0200dc
int drawable nd_slider_handle_h 0x7f0200dd
int drawable nd_slider_handle_h_1 0x7f0200de
int drawable nd_slider_handle_h_1_expand 0x7f0200df
int drawable nd_slider_handle_h_2 0x7f0200e0
int drawable nd_slider_handle_h_2_expand 0x7f0200e1
int drawable nd_slider_handle_h_expand 0x7f0200e2
int drawable nd_slider_handle_v 0x7f0200e3
int drawable nd_slider_handle_v_1 0x7f0200e4
int drawable nd_slider_handle_v_1_expand 0x7f0200e5
int drawable nd_slider_handle_v_2 0x7f0200e6
int drawable nd_slider_handle_v_2_expand 0x7f0200e7
int drawable nd_slider_handle_v_expand 0x7f0200e8
int drawable nd_slider_next_h 0x7f0200e9
int drawable nd_slider_next_v 0x7f0200ea
int drawable nd_slider_pre_h 0x7f0200eb
int drawable nd_slider_pre_v 0x7f0200ec
int drawable nd_theme 0x7f0200ed
int drawable nd_true 0x7f0200ee
int drawable nd_unsatisfied 0x7f0200ef
int drawable nd_warn 0x7f0200f0
int drawable nd_white_btn 0x7f0200f1
int drawable nd_white_btn_1 0x7f0200f2
int drawable nd_white_btn_2 0x7f0200f3
int drawable nd_winning 0x7f0200f4
int drawable nd_xline 0x7f0200f5
int id btn_exit 0x7f0701ff
int id img_ad 0x7f0701f8
int id img_logo 0x7f070200
int id imgbtn_close 0x7f0701f6
int id llToast 0x7f0701f0
int id llToastContent 0x7f0701f2
int id nd3_91_image_id 0x7f0700d0
int id nd3_91bean_manage_layout 0x7f07010a
int id nd3_account_bind_bind_account 0x7f070005
int id nd3_account_bind_bind_complete 0x7f070028
int id nd3_account_bind_bind_content 0x7f070008
int id nd3_account_bind_bind_layout 0x7f070004
int id nd3_account_bind_bind_more 0x7f070006
int id nd3_account_bind_bind_password 0x7f070007
int id nd3_account_bind_register_account 0x7f07000a
int id nd3_account_bind_register_agreement 0x7f07000e
int id nd3_account_bind_register_is_agree 0x7f07000d
int id nd3_account_bind_register_layout 0x7f070009
int id nd3_account_bind_register_nickname 0x7f07000b
int id nd3_account_bind_register_password 0x7f07000c
int id nd3_account_bind_register_send_sms 0x7f07000f
int id nd3_account_email_item_title 0x7f070010
int id nd3_account_login_account 0x7f07001b
int id nd3_account_login_autologin 0x7f070021
int id nd3_account_login_forget_password 0x7f070026
int id nd3_account_login_is_autologin 0x7f070022
int id nd3_account_login_item_checked 0x7f070015
int id nd3_account_login_item_delete 0x7f070013
int id nd3_account_login_item_layout 0x7f070012
int id nd3_account_login_item_title 0x7f070014
int id nd3_account_login_layout 0x7f070011
int id nd3_account_login_layout_land 0x7f070016
int id nd3_account_login_layout_portrait 0x7f070027
int id nd3_account_login_log 0x7f07001e
int id nd3_account_login_more 0x7f07001d
int id nd3_account_login_other 0x7f070024
int id nd3_account_login_other_layout 0x7f070023
int id nd3_account_login_password 0x7f07001c
int id nd3_account_login_reg 0x7f070020
int id nd3_account_login_reg_tips 0x7f07001f
int id nd3_account_manage_complete 0x7f0701b0
int id nd3_account_manage_layout 0x7f0701ad
int id nd3_account_manage_login 0x7f0701af
int id nd3_account_manage_titlebar 0x7f0701ae
int id nd3_account_other_login_cannot_unbinded_group 0x7f070035
int id nd3_account_other_login_group 0x7f070034
int id nd3_account_other_login_layout 0x7f070032
int id nd3_account_other_login_unbinded_group 0x7f070033
int id nd3_account_register_account 0x7f07002b
int id nd3_account_register_agreement 0x7f070030
int id nd3_account_register_agreement_content 0x7f07003b
int id nd3_account_register_agreement_layout 0x7f07003a
int id nd3_account_register_complete 0x7f070038
int id nd3_account_register_is_agree 0x7f07002f
int id nd3_account_register_layout 0x7f070036
int id nd3_account_register_login 0x7f070037
int id nd3_account_register_nickname 0x7f070031
int id nd3_account_register_password 0x7f07002c
int id nd3_account_register_phone_agreement 0x7f070041
int id nd3_account_register_phone_code 0x7f07003f
int id nd3_account_register_phone_gain 0x7f070042
int id nd3_account_register_phone_is_agree 0x7f070040
int id nd3_account_register_phone_layout 0x7f07003c
int id nd3_account_register_phone_password 0x7f07003e
int id nd3_account_register_phone_phone 0x7f07003d
int id nd3_account_register_quick 0x7f070039
int id nd3_account_register_titlebar 0x7f070029
int id nd3_account_search_rl 0x7f07008f
int id nd3_account_secret_find_layout 0x7f070043
int id nd3_account_secret_set_layout 0x7f070045
int id nd3_account_sina_account 0x7f070047
int id nd3_account_sina_content 0x7f070049
int id nd3_account_sina_layout 0x7f070046
int id nd3_account_sina_password 0x7f070048
int id nd3_achieve_desc 0x7f07004d
int id nd3_achieve_image 0x7f07004a
int id nd3_achieve_layout 0x7f07009e
int id nd3_achieve_layout_land 0x7f0700bb
int id nd3_achieve_name 0x7f07004b
int id nd3_achieve_remarks 0x7f07004c
int id nd3_activity_content 0x7f070195
int id nd3_activity_content_1_rl 0x7f070050
int id nd3_activity_content_2_rl 0x7f070051
int id nd3_activity_content_3_btn 0x7f070055
int id nd3_activity_content_action_btn 0x7f070059
int id nd3_activity_content_plus_image 0x7f070058
int id nd3_activity_content_reg_1 0x7f070052
int id nd3_activity_content_reg_2 0x7f070053
int id nd3_activity_content_reg_3 0x7f070054
int id nd3_activity_description_layout 0x7f070057
int id nd3_activity_game_action_btn 0x7f070189
int id nd3_activity_head_image 0x7f07005d
int id nd3_activity_head_layout 0x7f07004f
int id nd3_activity_head_rl 0x7f07005c
int id nd3_activity_head_switch_image 0x7f07005f
int id nd3_activity_listview 0x7f070056
int id nd3_activity_user_mood 0x7f070060
int id nd3_activity_user_nickname 0x7f07005e
int id nd3_add_friend_listview 0x7f07005a
int id nd3_add_receiver 0x7f0700ed
int id nd3_address 0x7f070170
int id nd3_address_label 0x7f07016f
int id nd3_advance_search_rl 0x7f070091
int id nd3_all_rank_btn 0x7f070230
int id nd3_all_rank_btn_landscape 0x7f07022a
int id nd3_app_action_btn 0x7f070069
int id nd3_app_grade 0x7f07006b
int id nd3_app_grade_desc 0x7f07006c
int id nd3_app_image 0x7f070068
int id nd3_app_name_txt 0x7f07006a
int id nd3_app_property_image_id 0x7f07006e
int id nd3_app_property_label 0x7f07006f
int id nd3_app_property_layout 0x7f07006d
int id nd3_appname 0x7f0700f1
int id nd3_appname_txt 0x7f070061
int id nd3_appversion 0x7f0700f2
int id nd3_banner_title 0x7f070071
int id nd3_bbs_detail_layout 0x7f0700c2
int id nd3_bbs_detail_layout_land 0x7f0700bd
int id nd3_bbs_image_id 0x7f0700c3
int id nd3_bbs_label 0x7f0700c4
int id nd3_bind_third_account 0x7f07017e
int id nd3_bind_third_account_timeout 0x7f070180
int id nd3_bind_third_account_timeout_parent 0x7f07017f
int id nd3_bizarre_button 0x7f0700a3
int id nd3_bizarre_image_id 0x7f0700c6
int id nd3_bizarre_jump_image 0x7f0700c8
int id nd3_bizarre_label 0x7f0700c7
int id nd3_bizarre_layout 0x7f0700c5
int id nd3_bizarre_layout_land 0x7f0700be
int id nd3_borndata 0x7f07016e
int id nd3_borndata_label 0x7f07016d
int id nd3_bottom_layout 0x7f070074
int id nd3_bottombar 0x7f070095
int id nd3_cancel_btn 0x7f07011f
int id nd3_cancle_download 0x7f070175
int id nd3_category_flag 0x7f07008a
int id nd3_category_image 0x7f07008b
int id nd3_category_item_rl 0x7f070088
int id nd3_category_name 0x7f070089
int id nd3_comment_layout 0x7f07009b
int id nd3_company 0x7f0700f3
int id nd3_confirm_pay 0x7f070167
int id nd3_content 0x7f070094
int id nd3_count_text 0x7f070144
int id nd3_curren_account 0x7f070165
int id nd3_debug 0x7f0700f4
int id nd3_delete_friend_button 0x7f0700a6
int id nd3_empty_listview_no_data_txt 0x7f070073
int id nd3_empty_listview_txt 0x7f070072
int id nd3_enhance_advice_btn 0x7f070064
int id nd3_error_desc 0x7f07014b
int id nd3_error_image 0x7f07014a
int id nd3_fangle_images 0x7f070198
int id nd3_fangle_time_txt 0x7f070197
int id nd3_feedback_edit 0x7f070066
int id nd3_feedback_type_group 0x7f070063
int id nd3_footer_more_loading 0x7f0700db
int id nd3_forget_password_layout 0x7f070025
int id nd3_fourth_id 0x7f07015c
int id nd3_friend_button 0x7f0700a5
int id nd3_friend_empty_txt 0x7f0700ad
int id nd3_friend_image 0x7f070079
int id nd3_friend_layout 0x7f070078
int id nd3_friend_list 0x7f0700ae
int id nd3_friend_list_item 0x7f0700ac
int id nd3_friend_panel 0x7f070149
int id nd3_friend_rank_btn 0x7f070231
int id nd3_friend_rank_btn_landscape 0x7f07022b
int id nd3_friend_search_edit 0x7f070148
int id nd3_friend_search_list 0x7f07014c
int id nd3_friend_search_rl 0x7f070147
int id nd3_friend_section_rl 0x7f0700ab
int id nd3_friend_switcher 0x7f0700af
int id nd3_friend_text 0x7f07007a
int id nd3_frist_id 0x7f070159
int id nd3_game_count 0x7f070083
int id nd3_game_detail_layout 0x7f0700a0
int id nd3_game_error_layout 0x7f0700b1
int id nd3_game_image 0x7f070082
int id nd3_game_image_id 0x7f0700a1
int id nd3_game_image_layout 0x7f070081
int id nd3_game_label 0x7f0700a2
int id nd3_game_layout 0x7f070080
int id nd3_game_main 0x7f0700b0
int id nd3_game_text 0x7f070084
int id nd3_head_image 0x7f070097
int id nd3_head_image_land 0x7f0700b7
int id nd3_head_switch_image 0x7f0700e0
int id nd3_header_txt 0x7f0700aa
int id nd3_hint_button 0x7f0700a4
int id nd3_home_image 0x7f070076
int id nd3_home_land 0x7f0700b5
int id nd3_home_land_stub 0x7f0700b4
int id nd3_home_layout 0x7f070075
int id nd3_home_portrait 0x7f0700b3
int id nd3_home_portrait_stub 0x7f0700b2
int id nd3_home_text 0x7f070077
int id nd3_info_group_layout 0x7f07009a
int id nd3_info_label 0x7f0700c1
int id nd3_info_layout 0x7f07009c
int id nd3_invite_91friend_layout 0x7f0700cf
int id nd3_invite_friend_tip 0x7f0700d2
int id nd3_invite_image_id 0x7f0700cd
int id nd3_invite_label 0x7f0700ce
int id nd3_invite_layout 0x7f0700cc
int id nd3_invite_layout_land 0x7f0700c0
int id nd3_invite_sinafriend_layout 0x7f070190
int id nd3_leaderboard_self 0x7f070228
int id nd3_left_btn_id 0x7f070000
int id nd3_line 0x7f0700ee
int id nd3_listview_footer_txt 0x7f0700da
int id nd3_listview_template 0x7f07005b
int id nd3_local_album_btn 0x7f07011d
int id nd3_may_known_category_rl 0x7f07008e
int id nd3_may_known_category_rl_ext 0x7f07008d
int id nd3_message 0x7f0700ef
int id nd3_message_content 0x7f07019c
int id nd3_message_count 0x7f07007e
int id nd3_message_image 0x7f07007d
int id nd3_message_image_layout 0x7f07007c
int id nd3_message_item_layout 0x7f0700e8
int id nd3_message_layout 0x7f07007b
int id nd3_message_listview 0x7f0700e2
int id nd3_message_rcv_txt 0x7f0700e9
int id nd3_message_refresh_btn 0x7f07019f
int id nd3_message_send_btn 0x7f0701a3
int id nd3_message_send_item_layout 0x7f0700e5
int id nd3_message_send_txt 0x7f0700e7
int id nd3_message_switcher_root_rl 0x7f07019d
int id nd3_message_text 0x7f07007f
int id nd3_message_time_txt 0x7f07019b
int id nd3_message_type_group 0x7f0701a0
int id nd3_messagetiem_txt 0x7f0700e6
int id nd3_money_text 0x7f070145
int id nd3_mood 0x7f070099
int id nd3_mood_land 0x7f0700b9
int id nd3_more_account_account_id 0x7f0700f9
int id nd3_more_account_bind_layout 0x7f070100
int id nd3_more_account_bind_phonenumber_label 0x7f070106
int id nd3_more_account_bind_phonenumber_new 0x7f070105
int id nd3_more_account_bind_phonenumber_status 0x7f070107
int id nd3_more_account_cannot_bind_layout 0x7f070103
int id nd3_more_account_cannot_bind_title 0x7f070104
int id nd3_more_account_is_autologin 0x7f070109
int id nd3_more_account_layout 0x7f0700f8
int id nd3_more_account_other 0x7f0700fe
int id nd3_more_account_other_bind 0x7f0700fd
int id nd3_more_account_other_binded_title 0x7f070102
int id nd3_more_account_other_icon 0x7f0700ff
int id nd3_more_account_other_title 0x7f070101
int id nd3_more_account_password 0x7f0700fb
int id nd3_more_account_password_title 0x7f0700fc
int id nd3_more_change_account 0x7f070127
int id nd3_more_consume_detail_item_app 0x7f07010e
int id nd3_more_consume_detail_item_date 0x7f07010d
int id nd3_more_consume_detail_item_money 0x7f070111
int id nd3_more_consume_detail_item_number 0x7f070110
int id nd3_more_consume_detail_item_order 0x7f07010c
int id nd3_more_consume_detail_item_product 0x7f07010f
int id nd3_more_consume_detail_layout 0x7f07010b
int id nd3_more_consume_layout 0x7f070112
int id nd3_more_image 0x7f070086
int id nd3_more_info_address 0x7f07011c
int id nd3_more_info_date 0x7f07011b
int id nd3_more_info_layout 0x7f070113
int id nd3_more_info_nickname 0x7f070119
int id nd3_more_info_portrait 0x7f070116
int id nd3_more_info_portrait_add 0x7f070115
int id nd3_more_info_portrait_edit 0x7f070117
int id nd3_more_info_portrait_layout 0x7f070114
int id nd3_more_info_real_name 0x7f070118
int id nd3_more_info_sex 0x7f07011a
int id nd3_more_layout 0x7f070085
int id nd3_more_more_about 0x7f07012a
int id nd3_more_more_account 0x7f070123
int id nd3_more_more_feekback 0x7f070129
int id nd3_more_more_info 0x7f070122
int id nd3_more_more_layout 0x7f070121
int id nd3_more_more_layout_list 0x7f0700fa
int id nd3_more_more_permission 0x7f070124
int id nd3_more_more_recharge 0x7f070125
int id nd3_more_more_records 0x7f070126
int id nd3_more_more_update 0x7f070128
int id nd3_more_more_version 0x7f07012b
int id nd3_more_no_password_layout 0x7f07012c
int id nd3_more_no_password_new 0x7f07012e
int id nd3_more_no_password_old 0x7f07012d
int id nd3_more_password_layout 0x7f07012f
int id nd3_more_password_new 0x7f070131
int id nd3_more_password_old 0x7f070130
int id nd3_more_permission_check 0x7f070133
int id nd3_more_permission_check_tip 0x7f070134
int id nd3_more_permission_layout 0x7f070132
int id nd3_more_permission_no 0x7f070137
int id nd3_more_permission_no_tip 0x7f070138
int id nd3_more_permission_yes 0x7f070135
int id nd3_more_permission_yes_tip 0x7f070136
int id nd3_more_recharge_detail_item_date 0x7f07013b
int id nd3_more_recharge_detail_item_money 0x7f07013d
int id nd3_more_recharge_detail_item_type 0x7f07013c
int id nd3_more_recharge_detail_layout 0x7f07013a
int id nd3_more_recharge_layout 0x7f07013e
int id nd3_more_records_consumes 0x7f070141
int id nd3_more_records_layout 0x7f07013f
int id nd3_more_records_recharges 0x7f070140
int id nd3_more_text 0x7f070087
int id nd3_msge 0x7f0700e3
int id nd3_msge_head_image 0x7f0700de
int id nd3_msge_head_layout 0x7f0700dd
int id nd3_my_message_btn 0x7f0701a1
int id nd3_my_msge 0x7f0700dc
int id nd3_name 0x7f07016a
int id nd3_name_id 0x7f070192
int id nd3_name_label 0x7f070169
int id nd3_new_message_flag 0x7f07019a
int id nd3_nickname 0x7f0700df
int id nd3_nickname_label 0x7f070168
int id nd3_nickname_search_rl 0x7f070090
int id nd3_pay_friend_item_checked 0x7f07014e
int id nd3_pay_friend_item_icon 0x7f07014f
int id nd3_pay_friend_item_layout 0x7f07014d
int id nd3_pay_friend_item_mood 0x7f070151
int id nd3_pay_friend_item_name 0x7f070150
int id nd3_pay_pass_exit 0x7f070154
int id nd3_pay_pass_goto_consumes 0x7f070153
int id nd3_pay_pass_layout 0x7f070152
int id nd3_pay_password_check_edit 0x7f070158
int id nd3_pay_password_check_layout 0x7f070156
int id nd3_pay_password_check_text 0x7f070157
int id nd3_pay_select_friend_layout 0x7f07015d
int id nd3_pay_select_friend_list 0x7f07015e
int id nd3_pay_template_count 0x7f070163
int id nd3_pay_template_current_balance 0x7f070166
int id nd3_pay_template_layout 0x7f07015f
int id nd3_pay_template_money 0x7f070164
int id nd3_pay_template_order_list 0x7f070160
int id nd3_pay_template_product 0x7f070162
int id nd3_pay_template_recharges 0x7f070161
int id nd3_person_info_layout 0x7f070098
int id nd3_person_info_layout_land 0x7f0700b8
int id nd3_person_layout 0x7f070096
int id nd3_person_layout_land 0x7f0700b6
int id nd3_photo_share 0x7f07017d
int id nd3_problem_feedback_btn 0x7f070065
int id nd3_progressBarHorizontal 0x7f070174
int id nd3_progress_tip 0x7f0701a6
int id nd3_pz_btn 0x7f07011e
int id nd3_rank_category_listview 0x7f0700d3
int id nd3_rank_layout 0x7f07009f
int id nd3_rank_layout_land 0x7f0700bc
int id nd3_rank_listview 0x7f070223
int id nd3_rank_ret_btn 0x7f07022c
int id nd3_rank_share_btn 0x7f07022d
int id nd3_rank_top 0x7f070221
int id nd3_rank_txt 0x7f0700d9
int id nd3_receiver 0x7f0700ec
int id nd3_receiver_label 0x7f0700eb
int id nd3_receiver_layout 0x7f0700ea
int id nd3_recharge_count_rl 0x7f070176
int id nd3_recharge_count_txt 0x7f070177
int id nd3_recharge_desc_txt 0x7f070179
int id nd3_recharge_time_txt 0x7f070178
int id nd3_records_item_id 0x7f070142
int id nd3_remarks 0x7f070171
int id nd3_remarks_label 0x7f0700a8
int id nd3_remarks_layout 0x7f0700a7
int id nd3_return 0x7f070120
int id nd3_right_btn_id 0x7f070001
int id nd3_sdkcompany 0x7f0700f7
int id nd3_sdkname 0x7f0700f5
int id nd3_sdkversion 0x7f0700f6
int id nd3_second_id 0x7f07015a
int id nd3_send 0x7f0700e4
int id nd3_send_msge 0x7f0700e1
int id nd3_servicephone_txt 0x7f070062
int id nd3_sex 0x7f07016c
int id nd3_sex_label 0x7f07016b
int id nd3_share_account_switch 0x7f07017a
int id nd3_share_account_txt 0x7f07017c
int id nd3_share_my_achieve 0x7f07004e
int id nd3_show_image_id 0x7f0700ca
int id nd3_show_label 0x7f0700cb
int id nd3_show_player_layout 0x7f0700c9
int id nd3_show_player_layout_land 0x7f0700bf
int id nd3_sina_image_id 0x7f070191
int id nd3_sina_sperator_line_id 0x7f07018f
int id nd3_softwareName_txt 0x7f070172
int id nd3_softwaredownloadpercent_txt 0x7f070173
int id nd3_switch_image 0x7f070070
int id nd3_switch_image_land 0x7f0700ba
int id nd3_swtich_image 0x7f070193
int id nd3_sys_message_btn 0x7f0701a2
int id nd3_sysmessage_action_rl 0x7f070188
int id nd3_sysmessage_head_image 0x7f07018b
int id nd3_sysmessage_head_layout 0x7f070184
int id nd3_sysmessage_head_rl 0x7f07018a
int id nd3_sysmessage_head_switch 0x7f07018e
int id nd3_sysmessage_head_switch_image 0x7f07018d
int id nd3_sysmessage_user_nickname 0x7f07018c
int id nd3_sysmessge_content 0x7f070186
int id nd3_sysmessge_content_rl 0x7f070185
int id nd3_sysmessge_time 0x7f070187
int id nd3_tel_number_edit 0x7f070067
int id nd3_third_id 0x7f07015b
int id nd3_thirdplatform_layout 0x7f0700d1
int id nd3_time 0x7f0701a7
int id nd3_time_text 0x7f070146
int id nd3_title 0x7f0701a4
int id nd3_title_bar_button_left 0x7f070018
int id nd3_title_bar_button_right 0x7f07001a
int id nd3_title_bar_layout 0x7f070017
int id nd3_title_bar_progressbar 0x7f070194
int id nd3_title_bar_title 0x7f070019
int id nd3_title_progress_bar_id 0x7f070003
int id nd3_title_txt_id 0x7f070002
int id nd3_titlepanel 0x7f070093
int id nd3_top_layout 0x7f07009d
int id nd3_topbar 0x7f070092
int id nd3_type_text 0x7f070143
int id nd3_unbind_third_account 0x7f070182
int id nd3_unbind_third_account_parent 0x7f070181
int id nd3_unbind_tip_txt 0x7f070183
int id nd3_user_action_btn 0x7f0700d6
int id nd3_user_content 0x7f0700d8
int id nd3_user_content_rl 0x7f070199
int id nd3_user_image 0x7f0700d4
int id nd3_user_item_content_rl 0x7f0700d5
int id nd3_user_message_title_bar_rl 0x7f07019e
int id nd3_user_name_rl 0x7f070196
int id nd3_user_name_txt 0x7f0700d7
int id nd3_version_update 0x7f0701a5
int id nd3_web_load_progress 0x7f070044
int id nd3_write_message 0x7f0700a9
int id nd_account 0x7f0701b6
int id nd_account_listview 0x7f0701b1
int id nd_activityinfo 0x7f0701c0
int id nd_add_goods 0x7f07020a
int id nd_app_desc 0x7f07023a
int id nd_app_download 0x7f070239
int id nd_app_icon 0x7f070238
int id nd_app_image 0x7f0700f0
int id nd_app_name 0x7f0701c5
int id nd_apps 0x7f070240
int id nd_bind 0x7f0701c3
int id nd_bind_edit_code 0x7f0701bc
int id nd_bind_edit_phone_number 0x7f0701b8
int id nd_bind_group_code 0x7f0701b7
int id nd_bind_phone_lottery 0x7f0701bf
int id nd_bind_phone_number_bind 0x7f0701bd
int id nd_bind_phone_number_bind_group_phone_number 0x7f0701bb
int id nd_bind_phone_number_gain 0x7f0701ba
int id nd_bind_phone_number_layout 0x7f0701b2
int id nd_bind_phone_result 0x7f0701be
int id nd_btn_delete 0x7f0701ab
int id nd_btn_login 0x7f0701aa
int id nd_content 0x7f07023d
int id nd_control_center 0x7f07008c
int id nd_down_tips 0x7f0701c9
int id nd_empty 0x7f070243
int id nd_fb_problem 0x7f0701cf
int id nd_fb_problem_type 0x7f0701ce
int id nd_fb_problem_type_layout 0x7f0701cd
int id nd_fb_service_phone 0x7f0701d2
int id nd_fb_service_time 0x7f0701d3
int id nd_feedback 0x7f0701d5
int id nd_feedback_faq_list 0x7f0701cc
int id nd_feedback_list 0x7f0701d9
int id nd_feedback_menu_list 0x7f0701d4
int id nd_feedback_reply_list 0x7f0701e3
int id nd_feedback_submit 0x7f0701d1
int id nd_find_password_bind 0x7f0701ef
int id nd_find_password_bind_edit_account 0x7f0701ea
int id nd_find_password_bind_edit_code 0x7f0701ee
int id nd_find_password_bind_edit_phone_number 0x7f0701eb
int id nd_find_password_gain 0x7f0701ed
int id nd_find_password_gain_text 0x7f0701ec
int id nd_find_password_layout 0x7f0701e8
int id nd_find_password_tips 0x7f0701e9
int id nd_goods_action_btn 0x7f07021c
int id nd_goods_buy_max_txt 0x7f070215
int id nd_goods_buy_time_txt 0x7f070214
int id nd_goods_content 0x7f070220
int id nd_goods_count 0x7f070209
int id nd_goods_count_rl 0x7f070207
int id nd_goods_desc_rl 0x7f070211
int id nd_goods_desc_title 0x7f070210
int id nd_goods_desc_txt 0x7f070216
int id nd_goods_detail_left_rl 0x7f070205
int id nd_goods_detail_right_rl 0x7f07020b
int id nd_goods_flag_image 0x7f07021b
int id nd_goods_icon 0x7f070206
int id nd_goods_image 0x7f07021a
int id nd_goods_item_content_rl 0x7f07021d
int id nd_goods_listview 0x7f070218
int id nd_goods_name 0x7f07020c
int id nd_goods_name_txt 0x7f07021e
int id nd_goods_price_org_txt 0x7f07020d
int id nd_goods_price_rl 0x7f070204
int id nd_goods_price_sale_txt 0x7f07020e
int id nd_goods_price_txt 0x7f07021f
int id nd_goods_use_time_txt 0x7f070213
int id nd_goods_valid_time_txt 0x7f070212
int id nd_goto_login 0x7f070233
int id nd_guest_regist 0x7f07002d
int id nd_handle 0x7f07023c
int id nd_head 0x7f0701e6
int id nd_head_rl 0x7f070219
int id nd_image1 0x7f0701dc
int id nd_image2 0x7f0701de
int id nd_image3 0x7f0701df
int id nd_input 0x7f0701e4
int id nd_iv_check 0x7f0701ac
int id nd_iv_delete 0x7f0701a8
int id nd_join 0x7f0701c1
int id nd_laster_version 0x7f0701c6
int id nd_leaderboard_emptyview 0x7f070222
int id nd_leave 0x7f0701c2
int id nd_listview 0x7f070242
int id nd_login 0x7f07002e
int id nd_logo 0x7f070232
int id nd_lottery_exit 0x7f0701b4
int id nd_lottery_tip 0x7f0701b3
int id nd_menu_content 0x7f0701d6
int id nd_merchantInfo 0x7f0701c8
int id nd_more_account_bind_switch 0x7f070108
int id nd_more_permission_pay_pwd_check 0x7f070139
int id nd_msge 0x7f0701e7
int id nd_my_phone 0x7f0701d0
int id nd_new_app_desc 0x7f0701c4
int id nd_next 0x7f07023f
int id nd_number_gain_text 0x7f0701b9
int id nd_pay_success_tips 0x7f070155
int id nd_payprogress 0x7f070217
int id nd_pj 0x7f0701d8
int id nd_pjlayout 0x7f0701e1
int id nd_pre 0x7f07023e
int id nd_problem 0x7f0701cb
int id nd_radio_1 0x7f0701dd
int id nd_radio_2 0x7f0701db
int id nd_radio_3 0x7f0701e0
int id nd_radiogroup 0x7f0701da
int id nd_rank_time_type_all_btn 0x7f070227
int id nd_rank_time_type_group 0x7f07022e
int id nd_rank_time_type_group_portrait 0x7f070224
int id nd_rank_time_type_today_btn 0x7f070225
int id nd_rank_time_type_week_btn 0x7f070226
int id nd_rank_user_type_group 0x7f07022f
int id nd_rank_user_type_group_landscape 0x7f070229
int id nd_reduce_goods 0x7f070208
int id nd_reply_layout 0x7f0701e2
int id nd_return 0x7f070241
int id nd_server_tel 0x7f0701b5
int id nd_set_password_confirm 0x7f070237
int id nd_set_password_layout 0x7f070234
int id nd_set_password_new 0x7f070236
int id nd_set_password_old 0x7f070235
int id nd_slidingdrawer 0x7f07023b
int id nd_submit 0x7f0701e5
int id nd_thridplatform_image 0x7f07017b
int id nd_time 0x7f0701d7
int id nd_tips 0x7f07002a
int id nd_title 0x7f0701ca
int id nd_to_buy 0x7f07020f
int id nd_tv_account 0x7f0701a9
int id nd_unbind_phone_number_bind 0x7f07024a
int id nd_unbind_phone_number_bind_edit_code 0x7f070249
int id nd_unbind_phone_number_bind_edit_phone_number 0x7f070246
int id nd_unbind_phone_number_gain 0x7f070248
int id nd_unbind_phone_number_gain_text 0x7f070247
int id nd_unbind_phone_number_layout 0x7f070244
int id nd_unbind_phone_number_tips 0x7f070245
int id nd_version_size 0x7f0701c7
int id pv_1 0x7f0701fb
int id pv_2 0x7f0701fc
int id pv_3 0x7f0701fd
int id pv_4 0x7f0701fe
int id rlt_ad 0x7f0701f7
int id table_project 0x7f0701fa
int id tvImageToast 0x7f0701f3
int id tvTextToast 0x7f0701f4
int id tvTitleToast 0x7f0701f1
int id txt_label 0x7f070203
int id txt_main_title 0x7f070201
int id txt_sub_title 0x7f070202
int id txt_summary 0x7f0701f9
int id txt_title 0x7f0701f5
int layout nd3_account_bind_bind 0x7f030000
int layout nd3_account_bind_register 0x7f030001
int layout nd3_account_email_item 0x7f030002
int layout nd3_account_login 0x7f030003
int layout nd3_account_login_item 0x7f030004
int layout nd3_account_login_land 0x7f030005
int layout nd3_account_login_other_item 0x7f030006
int layout nd3_account_login_portrait 0x7f030007
int layout nd3_account_oauth_bind 0x7f030008
int layout nd3_account_official 0x7f030009
int layout nd3_account_official_landscape 0x7f03000a
int layout nd3_account_official_portrait 0x7f03000b
int layout nd3_account_other_login 0x7f03000c
int layout nd3_account_register 0x7f03000d
int layout nd3_account_register_agreement 0x7f03000e
int layout nd3_account_register_phone 0x7f03000f
int layout nd3_account_register_quick 0x7f030010
int layout nd3_account_secret_find 0x7f030011
int layout nd3_account_secret_set 0x7f030012
int layout nd3_account_sina 0x7f030013
int layout nd3_achieve_detail 0x7f030014
int layout nd3_activity_action_template 0x7f030015
int layout nd3_activity_content_reg_template_1 0x7f030016
int layout nd3_activity_content_reg_template_2 0x7f030017
int layout nd3_activity_content_reg_template_2_ext 0x7f030018
int layout nd3_activity_content_reg_template_3 0x7f030019
int layout nd3_activity_content_reg_template_4 0x7f03001a
int layout nd3_activity_detail 0x7f03001b
int layout nd3_activity_detail_plus_image 0x7f03001c
int layout nd3_activity_detail_plus_list 0x7f03001d
int layout nd3_activity_detail_plus_list_ext 0x7f03001e
int layout nd3_activity_head_reg 0x7f03001f
int layout nd3_activity_no_action_template 0x7f030020
int layout nd3_app_feedback 0x7f030021
int layout nd3_app_item 0x7f030022
int layout nd3_app_property 0x7f030023
int layout nd3_banner_layout 0x7f030024
int layout nd3_blank_listview 0x7f030025
int layout nd3_bottom_bar 0x7f030026
int layout nd3_category_item 0x7f030027
int layout nd3_category_plus_image_item 0x7f030028
int layout nd3_control_center 0x7f030029
int layout nd3_dispatch_search_friend 0x7f03002a
int layout nd3_empty_listview 0x7f03002b
int layout nd3_frame 0x7f03002c
int layout nd3_friend_home 0x7f03002d
int layout nd3_friend_remark_setting 0x7f03002e
int layout nd3_friend_section 0x7f03002f
int layout nd3_friend_section_list_item 0x7f030030
int layout nd3_friend_section_panel 0x7f030031
int layout nd3_game_content 0x7f030032
int layout nd3_game_main 0x7f030033
int layout nd3_home 0x7f030034
int layout nd3_home_land 0x7f030035
int layout nd3_home_personal 0x7f030036
int layout nd3_home_portrait 0x7f030037
int layout nd3_invite_friend 0x7f030038
int layout nd3_invite_friend_choice 0x7f030039
int layout nd3_invite_friend_item 0x7f03003a
int layout nd3_leaderboard_category 0x7f03003b
int layout nd3_leaderboard_list_item 0x7f03003c
int layout nd3_listview_footer 0x7f03003d
int layout nd3_listview_footer_ext 0x7f03003e
int layout nd3_listview_template 0x7f03003f
int layout nd3_listview_template_no_divider 0x7f030040
int layout nd3_mesg_main 0x7f030041
int layout nd3_message_friendmsge_list 0x7f030042
int layout nd3_message_main 0x7f030043
int layout nd3_message_receive_item 0x7f030044
int layout nd3_message_record_item 0x7f030045
int layout nd3_message_send 0x7f030046
int layout nd3_message_send_item 0x7f030047
int layout nd3_more_about 0x7f030048
int layout nd3_more_account 0x7f030049
int layout nd3_more_bean_recharge 0x7f03004a
int layout nd3_more_consume_detail 0x7f03004b
int layout nd3_more_consumes 0x7f03004c
int layout nd3_more_info 0x7f03004d
int layout nd3_more_info_edit_head_dialog 0x7f03004e
int layout nd3_more_more 0x7f03004f
int layout nd3_more_no_password 0x7f030050
int layout nd3_more_password 0x7f030051
int layout nd3_more_permission 0x7f030052
int layout nd3_more_recharge_detail 0x7f030053
int layout nd3_more_recharges 0x7f030054
int layout nd3_more_records 0x7f030055
int layout nd3_more_records_item 0x7f030056
int layout nd3_myfriend 0x7f030057
int layout nd3_network_error 0x7f030058
int layout nd3_normal_search 0x7f030059
int layout nd3_pay_friend_item 0x7f03005a
int layout nd3_pay_pass 0x7f03005b
int layout nd3_pay_password_check 0x7f03005c
int layout nd3_pay_products_item 0x7f03005d
int layout nd3_pay_select_friend 0x7f03005e
int layout nd3_pay_template 0x7f03005f
int layout nd3_person_info_detail 0x7f030060
int layout nd3_personinfo 0x7f030061
int layout nd3_progressbar 0x7f030062
int layout nd3_recharge_record 0x7f030063
int layout nd3_searchfriend_condition 0x7f030064
int layout nd3_share_bind_account_item 0x7f030065
int layout nd3_share_sina 0x7f030066
int layout nd3_share_unbind_account_item 0x7f030067
int layout nd3_stranger_home 0x7f030068
int layout nd3_sysmessage_detail_action 0x7f030069
int layout nd3_sysmessage_detail_app 0x7f03006a
int layout nd3_sysmessage_detail_no_action 0x7f03006b
int layout nd3_sysmessage_head_reg 0x7f03006c
int layout nd3_thirdplatform_item 0x7f03006d
int layout nd3_title_bar 0x7f03006e
int layout nd3_user_fangle 0x7f03006f
int layout nd3_user_fangle_ext 0x7f030070
int layout nd3_user_item 0x7f030071
int layout nd3_user_item_divider 0x7f030072
int layout nd3_user_message 0x7f030073
int layout nd3_user_message_switcher 0x7f030074
int layout nd3_version_update 0x7f030075
int layout nd3_write_message 0x7f030076
int layout nd_account_list_item 0x7f030077
int layout nd_account_manage 0x7f030078
int layout nd_bind_phone_lottery 0x7f030079
int layout nd_bind_phone_number 0x7f03007a
int layout nd_bind_phone_number_result 0x7f03007b
int layout nd_bind_phone_number_tip 0x7f03007c
int layout nd_bind_phone_number_unactivity_tip 0x7f03007d
int layout nd_check_version 0x7f03007e
int layout nd_feedback_faq 0x7f03007f
int layout nd_feedback_faq_list 0x7f030080
int layout nd_feedback_fb 0x7f030081
int layout nd_feedback_menu 0x7f030082
int layout nd_feedback_menu_item 0x7f030083
int layout nd_feedback_my_fb_item 0x7f030084
int layout nd_feedback_my_fb_list 0x7f030085
int layout nd_feedback_pj_landscape 0x7f030086
int layout nd_feedback_pj_portrait 0x7f030087
int layout nd_feedback_reply 0x7f030088
int layout nd_feedback_reply_bottom 0x7f030089
int layout nd_feedback_reply_item_left 0x7f03008a
int layout nd_feedback_reply_item_right 0x7f03008b
int layout nd_find_password 0x7f03008c
int layout nd_gcsdk_custom_toast 0x7f03008d
int layout nd_gcsdk_exitpage 0x7f03008e
int layout nd_gcsdk_pausepage 0x7f03008f
int layout nd_gcsdk_project_view_type_1 0x7f030090
int layout nd_gcsdk_project_view_type_2 0x7f030091
int layout nd_gcsdk_project_view_type_3 0x7f030092
int layout nd_goods_detail 0x7f030093
int layout nd_goods_list 0x7f030094
int layout nd_goods_list_item 0x7f030095
int layout nd_leaderboard 0x7f030096
int layout nd_leaderboard_list_header 0x7f030097
int layout nd_leaderboard_switcher_landscape_1 0x7f030098
int layout nd_leaderboard_switcher_portrait_1 0x7f030099
int layout nd_login_director 0x7f03009a
int layout nd_set_password 0x7f03009b
int layout nd_softpromotion_flipitem 0x7f03009c
int layout nd_softpromotion_listitem 0x7f03009d
int layout nd_softpromotion_slider_h 0x7f03009e
int layout nd_softpromotion_slider_item 0x7f03009f
int layout nd_softpromotion_slider_v 0x7f0300a0
int layout nd_softwarepromotion 0x7f0300a1
int layout nd_unbind_phone_number 0x7f0300a2
int raw nd_res 0x7f050000
int string nd3_91acount_check 0x7f0a00df
int string nd3_91dou_recharge 0x7f0a01ce
int string nd3_account_bind_account 0x7f0a0114
int string nd3_account_bind_bind_already_bind 0x7f0a0128
int string nd3_account_bind_bind_button_left 0x7f0a0120
int string nd3_account_bind_bind_button_right 0x7f0a0121
int string nd3_account_bind_bind_complete 0x7f0a012a
int string nd3_account_bind_bind_content 0x7f0a0127
int string nd3_account_bind_bind_content_format 0x7f0a0126
int string nd3_account_bind_bind_hint_account 0x7f0a0123
int string nd3_account_bind_bind_hint_password 0x7f0a0125
int string nd3_account_bind_bind_skip 0x7f0a0129
int string nd3_account_bind_bind_tip_account 0x7f0a0122
int string nd3_account_bind_bind_tip_password 0x7f0a0124
int string nd3_account_bind_bind_title 0x7f0a011f
int string nd3_account_bind_button_left 0x7f0a0112
int string nd3_account_bind_button_right 0x7f0a0113
int string nd3_account_bind_register 0x7f0a0115
int string nd3_account_bind_register_agreement 0x7f0a011d
int string nd3_account_bind_register_already_bind 0x7f0a011e
int string nd3_account_bind_register_button_left 0x7f0a0117
int string nd3_account_bind_register_button_right 0x7f0a0118
int string nd3_account_bind_register_hint_account 0x7f0a011a
int string nd3_account_bind_register_hint_password 0x7f0a011c
int string nd3_account_bind_register_tip_account 0x7f0a0119
int string nd3_account_bind_register_tip_password 0x7f0a011b
int string nd3_account_bind_register_title 0x7f0a0116
int string nd3_account_bind_title 0x7f0a0111
int string nd3_account_login_button_left 0x7f0a00d0
int string nd3_account_login_button_right 0x7f0a00d1
int string nd3_account_login_cancel 0x7f0a00da
int string nd3_account_login_click_to_find 0x7f0a00db
int string nd3_account_login_hint_account 0x7f0a00d3
int string nd3_account_login_hint_password 0x7f0a00d5
int string nd3_account_login_no_account 0x7f0a00dc
int string nd3_account_login_no_account_reg 0x7f0a00dd
int string nd3_account_login_tip_account 0x7f0a00d2
int string nd3_account_login_tip_auto_login 0x7f0a00d6
int string nd3_account_login_tip_forget_password 0x7f0a0264
int string nd3_account_login_tip_other_login 0x7f0a00d8
int string nd3_account_login_tip_other_platform 0x7f0a00d9
int string nd3_account_login_tip_password 0x7f0a00d4
int string nd3_account_login_tip_use_other_login 0x7f0a00d7
int string nd3_account_login_title 0x7f0a00ce
int string nd3_account_login_title_land 0x7f0a00cf
int string nd3_account_other_login_button_left 0x7f0a0105
int string nd3_account_other_login_button_right 0x7f0a0106
int string nd3_account_other_login_other_format 0x7f0a0108
int string nd3_account_other_login_sina 0x7f0a0107
int string nd3_account_other_login_title 0x7f0a0104
int string nd3_account_register_agreement 0x7f0a00f5
int string nd3_account_register_agreement_button_left 0x7f0a0102
int string nd3_account_register_agreement_button_right 0x7f0a0103
int string nd3_account_register_agreement_law 0x7f0a00f6
int string nd3_account_register_agreement_title 0x7f0a0101
int string nd3_account_register_button_gain_code 0x7f0a00e5
int string nd3_account_register_button_left 0x7f0a00e3
int string nd3_account_register_button_right 0x7f0a00e4
int string nd3_account_register_button_wait_format 0x7f0a00e6
int string nd3_account_register_hint_account 0x7f0a00ee
int string nd3_account_register_hint_code 0x7f0a00f2
int string nd3_account_register_hint_nickname 0x7f0a00f0
int string nd3_account_register_hint_password 0x7f0a00f4
int string nd3_account_register_hint_phone 0x7f0a00f1
int string nd3_account_register_initial_register 0x7f0a00f7
int string nd3_account_register_phone 0x7f0a00e7
int string nd3_account_register_phone_tip 0x7f0a00e8
int string nd3_account_register_quick 0x7f0a00e9
int string nd3_account_register_quick_tip 0x7f0a00ea
int string nd3_account_register_tip_account 0x7f0a00eb
int string nd3_account_register_tip_code 0x7f0a00ed
int string nd3_account_register_tip_nickname 0x7f0a00ef
int string nd3_account_register_tip_password 0x7f0a00f3
int string nd3_account_register_tip_phone 0x7f0a00ec
int string nd3_account_register_title 0x7f0a00e2
int string nd3_account_sina_button_left 0x7f0a010a
int string nd3_account_sina_button_right 0x7f0a010b
int string nd3_account_sina_hint_account 0x7f0a010e
int string nd3_account_sina_hint_password 0x7f0a0110
int string nd3_account_sina_tip_account 0x7f0a010d
int string nd3_account_sina_tip_password 0x7f0a010f
int string nd3_account_sina_title 0x7f0a0109
int string nd3_account_sina_title_format 0x7f0a010c
int string nd3_achieve_rank 0x7f0a0087
int string nd3_achievement_title 0x7f0a00b6
int string nd3_ack_app_fail 0x7f0a02a4
int string nd3_activity_action_btn_txt_1 0x7f0a00cc
int string nd3_activity_action_btn_txt_2 0x7f0a00cd
int string nd3_activity_dispose 0x7f0a0084
int string nd3_add_friend_default_request_1 0x7f0a01fe
int string nd3_add_friend_default_request_2 0x7f0a01ff
int string nd3_add_friend_default_request_3 0x7f0a0200
int string nd3_add_friend_default_request_4 0x7f0a0201
int string nd3_add_friend_default_request_5 0x7f0a0202
int string nd3_add_friend_default_request_6 0x7f0a0203
int string nd3_add_success 0x7f0a021c
int string nd3_addfriend_hint 0x7f0a01fd
int string nd3_advance_search_friend_title 0x7f0a009e
int string nd3_age 0x7f0a00ac
int string nd3_age_unit 0x7f0a009f
int string nd3_agree_friend_request 0x7f0a0217
int string nd3_apksize_tip 0x7f0a029f
int string nd3_app_download_confirm 0x7f0a0222
int string nd3_app_download_progress_1 0x7f0a0238
int string nd3_app_download_progress_2 0x7f0a0239
int string nd3_app_download_progress_3 0x7f0a023a
int string nd3_app_download_title_tip 0x7f0a0221
int string nd3_app_download_too_big_tip 0x7f0a0224
int string nd3_app_download_too_big_tip_1 0x7f0a0225
int string nd3_app_feedback_input_hide 0x7f0a0228
int string nd3_app_feedback_input_tip 0x7f0a0229
int string nd3_app_feedback_service_app 0x7f0a022b
int string nd3_app_feedback_service_app_1 0x7f0a022c
int string nd3_app_feedback_service_phone 0x7f0a022d
int string nd3_app_feedback_sub_type_1 0x7f0a0226
int string nd3_app_feedback_sub_type_2 0x7f0a0227
int string nd3_app_feedback_success_tip 0x7f0a022e
int string nd3_app_feedback_title 0x7f0a022a
int string nd3_app_name 0x7f0a01c9
int string nd3_auto_login_tip 0x7f0a02a5
int string nd3_balance_not_enough_recharge 0x7f0a0292
int string nd3_balance_not_enough_recharge_title 0x7f0a0291
int string nd3_banner_title_format 0x7f0a0243
int string nd3_bean91 0x7f0a0287
int string nd3_bean91_unit 0x7f0a0288
int string nd3_beyond_pay_max_count 0x7f0a0298
int string nd3_beyond_pay_max_money 0x7f0a0297
int string nd3_beyond_pay_max_stock 0x7f0a0299
int string nd3_bind_account_timeout_tip 0x7f0a0270
int string nd3_bind_third_account_tip 0x7f0a0267
int string nd3_bizarre_friend 0x7f0a008c
int string nd3_blance_not_enough 0x7f0a01c2
int string nd3_blance_not_enough_desc 0x7f0a01c7
int string nd3_blance_not_enough_desc_1 0x7f0a01c8
int string nd3_call 0x7f0a0245
int string nd3_call_phone 0x7f0a0244
int string nd3_cancel 0x7f0a0086
int string nd3_cancel_friend_request 0x7f0a0219
int string nd3_cancel_share_photo 0x7f0a0261
int string nd3_category_friend 0x7f0a0080
int string nd3_category_game 0x7f0a0082
int string nd3_category_home 0x7f0a007f
int string nd3_category_message 0x7f0a0081
int string nd3_category_more 0x7f0a0083
int string nd3_change_account_tis 0x7f0a02a1
int string nd3_change_account_tis_no_exit 0x7f0a02f4
int string nd3_check_remark 0x7f0a020f
int string nd3_company 0x7f0a026d
int string nd3_company_title 0x7f0a026e
int string nd3_complete 0x7f0a00af
int string nd3_confim_pay 0x7f0a01c3
int string nd3_confrim_pay 0x7f0a02e6
int string nd3_curren_account 0x7f0a02e5
int string nd3_customer_service 0x7f0a01d3
int string nd3_date 0x7f0a024a
int string nd3_default_my_emotion 0x7f0a021a
int string nd3_delete 0x7f0a0085
int string nd3_delete_friend 0x7f0a0204
int string nd3_delete_friend_tips 0x7f0a0205
int string nd3_down_lastversion 0x7f0a029c
int string nd3_downapp_failure 0x7f0a0223
int string nd3_downapp_finish_instant 0x7f0a023c
int string nd3_downapp_install_confirm_title 0x7f0a023d
int string nd3_edit_mood 0x7f0a00ae
int string nd3_edit_remark 0x7f0a020d
int string nd3_edit_remark_hint 0x7f0a020e
int string nd3_error_code_10000 0x7f0a0183
int string nd3_error_code_5000 0x7f0a0172
int string nd3_error_newpsw_empty 0x7f0a0170
int string nd3_error_newpsw_invalid 0x7f0a0171
int string nd3_error_no_password_code_5000 0x7f0a0179
int string nd3_error_no_password_newpsw_invalid 0x7f0a0178
int string nd3_error_no_password_no_equal 0x7f0a0177
int string nd3_error_oldpsw_empty 0x7f0a016e
int string nd3_error_oldpsw_invalid 0x7f0a016f
int string nd3_error_send_message_content_invalid 0x7f0a01c1
int string nd3_feedback_tel_tip 0x7f0a0263
int string nd3_friend_count 0x7f0a008e
int string nd3_friend_main_title 0x7f0a0090
int string nd3_friend_message_receiver_title 0x7f0a00c3
int string nd3_friend_resources 0x7f0a0209
int string nd3_friend_resources_ext 0x7f0a020a
int string nd3_game 0x7f0a008d
int string nd3_importance_tis 0x7f0a02a0
int string nd3_important_update 0x7f0a0290
int string nd3_instant 0x7f0a023e
int string nd3_invite91_desc 0x7f0a021f
int string nd3_invite_91friend 0x7f0a01b5
int string nd3_invite_all 0x7f0a00c7
int string nd3_invite_flag 0x7f0a00c5
int string nd3_invite_flag_1 0x7f0a00c6
int string nd3_invite_friend 0x7f0a008b
int string nd3_invite_friend_choice_beyond_max_tip 0x7f0a029b
int string nd3_invite_friend_choice_tip 0x7f0a029a
int string nd3_invite_null_tisp 0x7f0a0260
int string nd3_invite_sina_microblog_friend_title 0x7f0a00c8
int string nd3_invite_sina_tisp 0x7f0a025f
int string nd3_invite_sinafriend 0x7f0a01b6
int string nd3_invite_success 0x7f0a02a3
int string nd3_invite_thirdplatform_friend 0x7f0a020c
int string nd3_is_update_now 0x7f0a029d
int string nd3_list_item_loading 0x7f0a0093
int string nd3_list_item_loading_fail 0x7f0a0094
int string nd3_list_view_more_record 0x7f0a0098
int string nd3_loaddown 0x7f0a029e
int string nd3_local_album 0x7f0a014f
int string nd3_may_know_person 0x7f0a0092
int string nd3_message_refresh 0x7f0a008f
int string nd3_month 0x7f0a0249
int string nd3_mood_hint 0x7f0a00ad
int string nd3_more_account_account_format 0x7f0a0155
int string nd3_more_account_autologin 0x7f0a0156
int string nd3_more_account_bind 0x7f0a0166
int string nd3_more_account_bind_hasactivity_label 0x7f0a015b
int string nd3_more_account_bind_label 0x7f0a015c
int string nd3_more_account_button_left 0x7f0a0153
int string nd3_more_account_button_right 0x7f0a0154
int string nd3_more_account_cannot_bind 0x7f0a0163
int string nd3_more_account_has_bind 0x7f0a0164
int string nd3_more_account_no_set_password 0x7f0a0158
int string nd3_more_account_not_bind 0x7f0a0165
int string nd3_more_account_other_login 0x7f0a0159
int string nd3_more_account_other_login_account_format 0x7f0a0161
int string nd3_more_account_other_login_account_format_2 0x7f0a0162
int string nd3_more_account_other_login_format 0x7f0a015a
int string nd3_more_account_password 0x7f0a0157
int string nd3_more_account_secret_set 0x7f0a0265
int string nd3_more_account_set_other_login 0x7f0a015d
int string nd3_more_account_set_other_login_binded 0x7f0a0160
int string nd3_more_account_set_other_login_sina 0x7f0a015e
int string nd3_more_account_set_other_login_success 0x7f0a015f
int string nd3_more_account_title 0x7f0a0152
int string nd3_more_bind_check_button_right 0x7f0a017a
int string nd3_more_bind_other_platform_fail 0x7f0a017b
int string nd3_more_consume_detail_button_left 0x7f0a01a9
int string nd3_more_consume_detail_button_right 0x7f0a01aa
int string nd3_more_consume_detail_item_app 0x7f0a01ad
int string nd3_more_consume_detail_item_date 0x7f0a01ac
int string nd3_more_consume_detail_item_money 0x7f0a01b0
int string nd3_more_consume_detail_item_number 0x7f0a01af
int string nd3_more_consume_detail_item_order 0x7f0a01ab
int string nd3_more_consume_detail_item_product 0x7f0a01ae
int string nd3_more_consume_detail_title 0x7f0a01a8
int string nd3_more_consumes_button_left 0x7f0a01a2
int string nd3_more_consumes_button_right 0x7f0a01a3
int string nd3_more_consumes_item_number 0x7f0a01a5
int string nd3_more_consumes_item_title 0x7f0a01a4
int string nd3_more_consumes_more 0x7f0a01a7
int string nd3_more_consumes_no_consume_tip 0x7f0a01a6
int string nd3_more_consumes_title 0x7f0a01a1
int string nd3_more_info_add_portrait 0x7f0a0136
int string nd3_more_info_button_left 0x7f0a0134
int string nd3_more_info_button_right 0x7f0a0135
int string nd3_more_info_edit_portrait 0x7f0a0137
int string nd3_more_info_error_code_12000 0x7f0a014e
int string nd3_more_info_error_code_8000 0x7f0a014b
int string nd3_more_info_error_nickname_empty 0x7f0a0148
int string nd3_more_info_error_realname_empty 0x7f0a0149
int string nd3_more_info_error_realname_invalid 0x7f0a014a
int string nd3_more_info_hint_address 0x7f0a0141
int string nd3_more_info_hint_date 0x7f0a013f
int string nd3_more_info_hint_nickname 0x7f0a013b
int string nd3_more_info_hint_real_name 0x7f0a0139
int string nd3_more_info_hint_sex 0x7f0a013d
int string nd3_more_info_photo_add 0x7f0a0262
int string nd3_more_info_portrait_add 0x7f0a014c
int string nd3_more_info_portrait_cancel 0x7f0a0144
int string nd3_more_info_portrait_capture 0x7f0a0142
int string nd3_more_info_portrait_edit 0x7f0a014d
int string nd3_more_info_portrait_gallery 0x7f0a0143
int string nd3_more_info_sex_female 0x7f0a0146
int string nd3_more_info_sex_male 0x7f0a0145
int string nd3_more_info_sex_secret 0x7f0a0147
int string nd3_more_info_tip_address 0x7f0a0140
int string nd3_more_info_tip_date 0x7f0a013e
int string nd3_more_info_tip_nickname 0x7f0a013a
int string nd3_more_info_tip_real_name 0x7f0a0138
int string nd3_more_info_tip_sex 0x7f0a013c
int string nd3_more_info_title 0x7f0a0133
int string nd3_more_more_about 0x7f0a026a
int string nd3_more_more_account 0x7f0a012e
int string nd3_more_more_info 0x7f0a012d
int string nd3_more_more_logout 0x7f0a0132
int string nd3_more_more_permission 0x7f0a012f
int string nd3_more_more_recharge 0x7f0a0130
int string nd3_more_more_records 0x7f0a0131
int string nd3_more_more_title 0x7f0a012c
int string nd3_more_no_password_password 0x7f0a0174
int string nd3_more_no_password_password_again 0x7f0a0175
int string nd3_more_no_password_password_content 0x7f0a0176
int string nd3_more_no_password_title 0x7f0a0173
int string nd3_more_password_button_left 0x7f0a0168
int string nd3_more_password_button_right 0x7f0a0169
int string nd3_more_password_hint_new 0x7f0a016d
int string nd3_more_password_hint_old 0x7f0a016b
int string nd3_more_password_tip_new 0x7f0a016c
int string nd3_more_password_tip_old 0x7f0a016a
int string nd3_more_password_title 0x7f0a0167
int string nd3_more_permission_button_left 0x7f0a017d
int string nd3_more_permission_button_right 0x7f0a017e
int string nd3_more_permission_check 0x7f0a0180
int string nd3_more_permission_no 0x7f0a0182
int string nd3_more_permission_title 0x7f0a017c
int string nd3_more_permission_yes 0x7f0a0181
int string nd3_more_recharge_detail_button_left 0x7f0a019b
int string nd3_more_recharge_detail_button_right 0x7f0a019c
int string nd3_more_recharge_detail_item_date 0x7f0a019e
int string nd3_more_recharge_detail_item_money 0x7f0a01a0
int string nd3_more_recharge_detail_item_order 0x7f0a019d
int string nd3_more_recharge_detail_item_type 0x7f0a019f
int string nd3_more_recharge_detail_title 0x7f0a019a
int string nd3_more_recharges_button_left 0x7f0a0190
int string nd3_more_recharges_button_right 0x7f0a0191
int string nd3_more_recharges_item_number 0x7f0a0193
int string nd3_more_recharges_item_title 0x7f0a0192
int string nd3_more_recharges_item_unit 0x7f0a0194
int string nd3_more_recharges_month_cancel 0x7f0a0195
int string nd3_more_recharges_month_complete 0x7f0a0196
int string nd3_more_recharges_month_records_view_by_format 0x7f0a0197
int string nd3_more_recharges_more 0x7f0a0199
int string nd3_more_recharges_no_recharge_tip 0x7f0a0198
int string nd3_more_recharges_title 0x7f0a018f
int string nd3_more_records_button_left 0x7f0a018b
int string nd3_more_records_button_right 0x7f0a018c
int string nd3_more_records_consumes 0x7f0a018e
int string nd3_more_records_recharges 0x7f0a018d
int string nd3_more_records_title 0x7f0a018a
int string nd3_my_friend_title 0x7f0a00b5
int string nd3_my_message_send 0x7f0a00c0
int string nd3_my_message_title 0x7f0a00be
int string nd3_my_msge 0x7f0a01b9
int string nd3_neet_91beans 0x7f0a01cb
int string nd3_network_error_content 0x7f0a0216
int string nd3_network_error_title 0x7f0a0215
int string nd3_new_message 0x7f0a01c0
int string nd3_new_message_tip 0x7f0a0266
int string nd3_nickname_null 0x7f0a00f9
int string nd3_no_achievement_tip 0x7f0a00b7
int string nd3_no_constrait_tip 0x7f0a00a2
int string nd3_no_fangle_tip 0x7f0a00a1
int string nd3_no_friend_tip 0x7f0a00c9
int string nd3_no_invite_91_friend 0x7f0a00a4
int string nd3_no_invite_sina_friend 0x7f0a00a5
int string nd3_no_leaderboard_tip 0x7f0a00bd
int string nd3_no_may_known_person_tip 0x7f0a0095
int string nd3_no_message_tip 0x7f0a00a7
int string nd3_no_my_friend 0x7f0a00a3
int string nd3_no_my_message_tip 0x7f0a00c1
int string nd3_no_myfriend_tip 0x7f0a0097
int string nd3_no_rank_category_tip 0x7f0a00b9
int string nd3_no_rank_current 0x7f0a00a0
int string nd3_no_sys_message_tip 0x7f0a00c2
int string nd3_no_ta_app_tip 0x7f0a00cb
int string nd3_no_ta_friend_tip 0x7f0a00ca
int string nd3_no_user_info_tip 0x7f0a00a6
int string nd3_no_who_play_tip 0x7f0a0096
int string nd3_normal_search_friend_btn_txt 0x7f0a00a8
int string nd3_normal_search_friend_title 0x7f0a009b
int string nd3_normal_search_friend_title_1 0x7f0a009c
int string nd3_normal_search_friend_title_2 0x7f0a009d
int string nd3_notify 0x7f0a028d
int string nd3_null_account 0x7f0a0212
int string nd3_null_msg 0x7f0a01bc
int string nd3_null_password 0x7f0a0213
int string nd3_other_rank_content_fmt 0x7f0a00bc
int string nd3_passw_desc 0x7f0a01d1
int string nd3_password_check 0x7f0a00f8
int string nd3_password_null 0x7f0a00e0
int string nd3_pay_after_recharged 0x7f0a01cd
int string nd3_pay_button_back 0x7f0a01df
int string nd3_pay_button_bean_recharge 0x7f0a01e4
int string nd3_pay_button_buy 0x7f0a01e0
int string nd3_pay_button_next 0x7f0a01e1
int string nd3_pay_button_recharge 0x7f0a028a
int string nd3_pay_button_send 0x7f0a01e2
int string nd3_pay_button_view_consumes 0x7f0a01e3
int string nd3_pay_cancel 0x7f0a01c6
int string nd3_pay_cannot_pay_by_friend 0x7f0a01e9
int string nd3_pay_check_check_password_fail 0x7f0a0296
int string nd3_pay_check_set_password 0x7f0a0294
int string nd3_pay_check_set_password_empty 0x7f0a0295
int string nd3_pay_fail 0x7f0a01c5
int string nd3_pay_failure_tips 0x7f0a01d9
int string nd3_pay_friend_empty 0x7f0a01fa
int string nd3_pay_hint_pay_for_another 0x7f0a01e5
int string nd3_pay_hint_pay_for_another_fail 0x7f0a01e7
int string nd3_pay_hint_pay_for_another_success 0x7f0a01e6
int string nd3_pay_label_app 0x7f0a01eb
int string nd3_pay_label_auto_buy 0x7f0a01f0
int string nd3_pay_label_buy_success 0x7f0a01f4
int string nd3_pay_label_check_pay_no_password 0x7f0a01f7
int string nd3_pay_label_check_pay_password 0x7f0a01f6
int string nd3_pay_label_count 0x7f0a01ed
int string nd3_pay_label_current_balance 0x7f0a01e8
int string nd3_pay_label_money 0x7f0a01ee
int string nd3_pay_label_pay_by_friend 0x7f0a01f1
int string nd3_pay_label_pay_content 0x7f0a01f9
int string nd3_pay_label_pay_title 0x7f0a01f8
int string nd3_pay_label_product 0x7f0a01ec
int string nd3_pay_label_service_format 0x7f0a01f2
int string nd3_pay_label_service_format_2 0x7f0a01f3
int string nd3_pay_label_view_consumes 0x7f0a01f5
int string nd3_pay_pass_exit 0x7f0a02e7
int string nd3_pay_password_null 0x7f0a00e1
int string nd3_pay_pay_by_friend 0x7f0a01ea
int string nd3_pay_product_count 0x7f0a01d7
int string nd3_pay_recharge 0x7f0a01cc
int string nd3_pay_reguid_tips 0x7f0a01d8
int string nd3_pay_success 0x7f0a01c4
int string nd3_pay_timeout_tips 0x7f0a01da
int string nd3_pay_title_balance_not_enough 0x7f0a01dd
int string nd3_pay_title_buy 0x7f0a01db
int string nd3_pay_title_buy_success 0x7f0a01dc
int string nd3_pay_title_pay_for_another 0x7f0a01de
int string nd3_pay_value_current_balance_91_format 0x7f0a028c
int string nd3_pay_value_current_balance_format 0x7f0a0289
int string nd3_pay_value_current_balance_virtual_format 0x7f0a028b
int string nd3_pay_value_money_format 0x7f0a01ef
int string nd3_person_info 0x7f0a01b3
int string nd3_phone_code_empty 0x7f0a00fe
int string nd3_phone_code_error 0x7f0a00ff
int string nd3_phone_code_timeout 0x7f0a0100
int string nd3_phone_phone_empty 0x7f0a00fa
int string nd3_phone_phone_invalid 0x7f0a00fb
int string nd3_phone_pwd_empty 0x7f0a00fc
int string nd3_phone_pwd_invalid 0x7f0a00fd
int string nd3_product_name 0x7f0a01ca
int string nd3_products_list 0x7f0a01cf
int string nd3_pz 0x7f0a0150
int string nd3_rank_category_title 0x7f0a00b8
int string nd3_rank_share_btn_txt 0x7f0a00ba
int string nd3_ranking 0x7f0a0088
int string nd3_receiver 0x7f0a01bd
int string nd3_receiver_null 0x7f0a0208
int string nd3_refuse 0x7f0a021e
int string nd3_refuse_friend_request 0x7f0a0218
int string nd3_remarks 0x7f0a01b4
int string nd3_request_serial_fail 0x7f0a0293
int string nd3_restart 0x7f0a02a2
int string nd3_return_str 0x7f0a0151
int string nd3_sdk_error_account_has_exist 0x7f0a0013
int string nd3_sdk_error_account_invalid 0x7f0a000c
int string nd3_sdk_error_account_not_exist 0x7f0a000f
int string nd3_sdk_error_account_password_error 0x7f0a0010
int string nd3_sdk_error_achive_unexist 0x7f0a0055
int string nd3_sdk_error_act_unpermisstion_access 0x7f0a0049
int string nd3_sdk_error_activity_type_invalid 0x7f0a003c
int string nd3_sdk_error_already_be_your_friend 0x7f0a0038
int string nd3_sdk_error_app_id_invalid 0x7f0a003b
int string nd3_sdk_error_app_key_invalid 0x7f0a0008
int string nd3_sdk_error_app_not_exist 0x7f0a0025
int string nd3_sdk_error_app_unpass_checked 0x7f0a0048
int string nd3_sdk_error_arrive_max_friend_num 0x7f0a003a
int string nd3_sdk_error_balance_not_enough 0x7f0a002c
int string nd3_sdk_error_binded_91account 0x7f0a005e
int string nd3_sdk_error_binded_other_91account 0x7f0a005d
int string nd3_sdk_error_binded_thirdplatform 0x7f0a005c
int string nd3_sdk_error_can_not_send_msg_to_self 0x7f0a0040
int string nd3_sdk_error_cancel 0x7f0a004b
int string nd3_sdk_error_cancel_pay 0x7f0a0051
int string nd3_sdk_error_client_app_id_invalid 0x7f0a0006
int string nd3_sdk_error_client_tag 0x7f0a0041
int string nd3_sdk_error_content_length_invalid 0x7f0a003e
int string nd3_sdk_error_custom_tag_arg_not_enough 0x7f0a0044
int string nd3_sdk_error_custom_tag_arg_not_invalid 0x7f0a0045
int string nd3_sdk_error_emotion_content_invalid 0x7f0a001f
int string nd3_sdk_error_emotion_length_too_long 0x7f0a001e
int string nd3_sdk_error_feedback_id_invalid 0x7f0a0046
int string nd3_sdk_error_friend_not_exist 0x7f0a0036
int string nd3_sdk_error_has_not_login 0x7f0a000b
int string nd3_sdk_error_has_set_phone_num 0x7f0a0019
int string nd3_sdk_error_icon_not_changed 0x7f0a0026
int string nd3_sdk_error_icon_unexist 0x7f0a004d
int string nd3_sdk_error_ignore_upload 0x7f0a004a
int string nd3_sdk_error_image_data_invalid 0x7f0a0022
int string nd3_sdk_error_image_size_too_large 0x7f0a0021
int string nd3_sdk_error_invalid_command_tag 0x7f0a0042
int string nd3_sdk_error_invalid_content_tag 0x7f0a0043
int string nd3_sdk_error_leadbroad_list_unexist 0x7f0a0053
int string nd3_sdk_error_leadbroad_unexist 0x7f0a0052
int string nd3_sdk_error_login_fail 0x7f0a000e
int string nd3_sdk_error_miss_third_login_info 0x7f0a005f
int string nd3_sdk_error_mode_param_invalid 0x7f0a004f
int string nd3_sdk_error_modeid_invalid 0x7f0a004e
int string nd3_sdk_error_msg_not_exist 0x7f0a003d
int string nd3_sdk_error_network_error 0x7f0a0007
int string nd3_sdk_error_network_fail 0x7f0a0002
int string nd3_sdk_error_new_password_invalid 0x7f0a0016
int string nd3_sdk_error_nickname_invalid 0x7f0a0015
int string nd3_sdk_error_no_custom_app_icon 0x7f0a0027
int string nd3_sdk_error_no_custom_photo 0x7f0a0024
int string nd3_sdk_error_no_phone_num 0x7f0a0031
int string nd3_sdk_error_no_sim 0x7f0a0009
int string nd3_sdk_error_nonfriend 0x7f0a005a
int string nd3_sdk_error_nonfriend_thirdaccount 0x7f0a005b
int string nd3_sdk_error_not_allowed_to_be_added 0x7f0a0037
int string nd3_sdk_error_not_allowed_to_send_msg 0x7f0a003f
int string nd3_sdk_error_not_found 0x7f0a0000
int string nd3_sdk_error_note_length_invalid 0x7f0a0039
int string nd3_sdk_error_old_password_error 0x7f0a0018
int string nd3_sdk_error_old_password_invalid 0x7f0a0017
int string nd3_sdk_error_order_serial_duplicate 0x7f0a002d
int string nd3_sdk_error_package_invalid 0x7f0a0003
int string nd3_sdk_error_page_required_not_valid 0x7f0a002e
int string nd3_sdk_error_param 0x7f0a0005
int string nd3_sdk_error_param_invalid 0x7f0a004c
int string nd3_sdk_error_password_invalid 0x7f0a000d
int string nd3_sdk_error_pay_account_not_actived 0x7f0a0029
int string nd3_sdk_error_pay_failure 0x7f0a0050
int string nd3_sdk_error_pay_password_error 0x7f0a0028
int string nd3_sdk_error_pay_password_not_set 0x7f0a002a
int string nd3_sdk_error_pay_password_not_verify 0x7f0a002b
int string nd3_sdk_error_permission_not_enough 0x7f0a0020
int string nd3_sdk_error_phone_has_registed 0x7f0a001a
int string nd3_sdk_error_phone_send_repeated 0x7f0a001b
int string nd3_sdk_error_phone_verify_code_invalid 0x7f0a001c
int string nd3_sdk_error_photo_not_changed 0x7f0a0023
int string nd3_sdk_error_recharge_card_number_error 0x7f0a0032
int string nd3_sdk_error_recharge_card_password_error 0x7f0a0033
int string nd3_sdk_error_recharge_card_type_not_support 0x7f0a0034
int string nd3_sdk_error_recharge_money_invalid 0x7f0a002f
int string nd3_sdk_error_regist_fail 0x7f0a0012
int string nd3_sdk_error_repeat_share_content 0x7f0a0057
int string nd3_sdk_error_server_return_error 0x7f0a000a
int string nd3_sdk_error_sessionid_invalid 0x7f0a0004
int string nd3_sdk_error_sms_recharge_account_invalid 0x7f0a0030
int string nd3_sdk_error_substitue_uncurrent_user 0x7f0a0059
int string nd3_sdk_error_third_bind_91acc_exception 0x7f0a0061
int string nd3_sdk_error_too_much_account_logined 0x7f0a0047
int string nd3_sdk_error_too_much_account_registed 0x7f0a0011
int string nd3_sdk_error_true_name_invalid 0x7f0a001d
int string nd3_sdk_error_unabled_check_thirdacc_password 0x7f0a0060
int string nd3_sdk_error_unbind_thirdaccount 0x7f0a0056
int string nd3_sdk_error_unexist_order 0x7f0a0058
int string nd3_sdk_error_unknown 0x7f0a0001
int string nd3_sdk_error_unplay_friend 0x7f0a0054
int string nd3_sdk_error_user_not_exist 0x7f0a0035
int string nd3_sdk_error_verify_account_fail 0x7f0a0014
int string nd3_sdkcompany 0x7f0a026f
int string nd3_sdkname 0x7f0a026b
int string nd3_search_friend_no_data_txt 0x7f0a00a9
int string nd3_search_input_tips 0x7f0a0247
int string nd3_searchfriend_item2_str 0x7f0a01fb
int string nd3_searchfriend_item3_str 0x7f0a01fc
int string nd3_secret 0x7f0a021b
int string nd3_self_rank_content_fmt 0x7f0a00bb
int string nd3_send 0x7f0a01ba
int string nd3_send_message_sendhint_str 0x7f0a01be
int string nd3_send_sms_failure 0x7f0a01b1
int string nd3_send_sms_success 0x7f0a01b2
int string nd3_send_success 0x7f0a01bb
int string nd3_sendmsge 0x7f0a0206
int string nd3_sendmsge_tisp 0x7f0a0207
int string nd3_set_91beans_passw 0x7f0a01d0
int string nd3_share_failure 0x7f0a0211
int string nd3_share_item_name 0x7f0a0268
int string nd3_share_my_achieve 0x7f0a012b
int string nd3_share_success 0x7f0a0210
int string nd3_share_to 0x7f0a022f
int string nd3_shopping 0x7f0a01d2
int string nd3_show_bbs_detail 0x7f0a0089
int string nd3_show_consum_records 0x7f0a01d5
int string nd3_show_player 0x7f0a008a
int string nd3_sina 0x7f0a0214
int string nd3_sina_account 0x7f0a01b7
int string nd3_sina_password 0x7f0a01b8
int string nd3_stranger_add_friend 0x7f0a00c4
int string nd3_submit 0x7f0a00b1
int string nd3_submit_success 0x7f0a00b0
int string nd3_success_shopping 0x7f0a01d4
int string nd3_sys_message_title 0x7f0a00bf
int string nd3_ta_activity_title 0x7f0a00b2
int string nd3_ta_activity_title_1 0x7f0a00b3
int string nd3_ta_app_title 0x7f0a00aa
int string nd3_ta_app_title_1 0x7f0a00ab
int string nd3_ta_friend_title 0x7f0a0099
int string nd3_ta_friend_title_1 0x7f0a009a
int string nd3_tips 0x7f0a0246
int string nd3_topbar_ret 0x7f0a0091
int string nd3_unbind_account_tip 0x7f0a0269
int string nd3_unmounted_sdcard 0x7f0a0220
int string nd3_update_now 0x7f0a028f
int string nd3_update_tip 0x7f0a028e
int string nd3_use_other_account 0x7f0a00de
int string nd3_version 0x7f0a026c
int string nd3_version_download_progress 0x7f0a0241
int string nd3_version_download_progress_2 0x7f0a0242
int string nd3_version_force_91helper 0x7f0a0231
int string nd3_version_force_91helper_2 0x7f0a0230
int string nd3_version_force_normal 0x7f0a0233
int string nd3_version_force_normal_2 0x7f0a0232
int string nd3_version_intro_91helper 0x7f0a0235
int string nd3_version_intro_91helper_2 0x7f0a0234
int string nd3_version_intro_normal 0x7f0a0237
int string nd3_version_intro_normal_2 0x7f0a0236
int string nd3_version_update_download_percent 0x7f0a023b
int string nd3_version_update_loaded 0x7f0a023f
int string nd3_version_update_loading 0x7f0a0240
int string nd3_view_resources 0x7f0a020b
int string nd3_wait_check 0x7f0a021d
int string nd3_who_play_title 0x7f0a00b4
int string nd3_year 0x7f0a0248
int string nd3_yes 0x7f0a01d6
int string nd_account_bind_tips 0x7f0a02b8
int string nd_account_manage_title 0x7f0a02f9
int string nd_balance_pre 0x7f0a0286
int string nd_bankunion_request 0x7f0a02f7
int string nd_bankunion_request_fail 0x7f0a02f8
int string nd_bind_phone_account_tips 0x7f0a02f6
int string nd_bind_phone_desc_title 0x7f0a02a9
int string nd_bind_phone_failure 0x7f0a02bb
int string nd_bind_phone_lottery 0x7f0a02bd
int string nd_bind_phone_number_bind 0x7f0a02ae
int string nd_bind_phone_number_enter_code_tip 0x7f0a02ab
int string nd_bind_phone_number_enter_number_tip 0x7f0a02aa
int string nd_bind_phone_number_error_empty_code 0x7f0a02b1
int string nd_bind_phone_number_error_empty_number 0x7f0a02af
int string nd_bind_phone_number_error_invalid_number 0x7f0a02b0
int string nd_bind_phone_number_gain_code 0x7f0a02ac
int string nd_bind_phone_number_join 0x7f0a02b3
int string nd_bind_phone_number_leave 0x7f0a02b4
int string nd_bind_phone_number_success 0x7f0a02b2
int string nd_bind_phone_number_wait_format 0x7f0a02ad
int string nd_bind_phone_reason 0x7f0a02b5
int string nd_bind_phone_reason1 0x7f0a02b6
int string nd_bind_phone_reason2 0x7f0a02b7
int string nd_bind_phone_result_confirm 0x7f0a02c2
int string nd_bind_phone_result_format_2 0x7f0a02c3
int string nd_bind_phone_result_success_format 0x7f0a02bc
int string nd_bind_phone_result_tips 0x7f0a02be
int string nd_bind_phone_result_tips1 0x7f0a02bf
int string nd_bind_phone_result_tips2 0x7f0a02c0
int string nd_bind_phone_result_tips3 0x7f0a02c1
int string nd_bind_phone_title 0x7f0a02a6
int string nd_bind_phone_unactivity_desc 0x7f0a02a8
int string nd_bind_phone_unactivity_tip 0x7f0a02a7
int string nd_btn_back 0x7f0a02fa
int string nd_btn_complete 0x7f0a02fc
int string nd_btn_delete 0x7f0a02fe
int string nd_btn_edit 0x7f0a02fb
int string nd_btn_login 0x7f0a02fd
int string nd_checkupdate 0x7f0a0271
int string nd_clear 0x7f0a02f5
int string nd_curren_version 0x7f0a0273
int string nd_debug_model 0x7f0a0282
int string nd_detail 0x7f0a032a
int string nd_exit_program 0x7f0a02f3
int string nd_feedback_choose_problem_type 0x7f0a030d
int string nd_feedback_faq 0x7f0a031e
int string nd_feedback_i_fb 0x7f0a030c
int string nd_feedback_input_count 0x7f0a0311
int string nd_feedback_input_tip 0x7f0a0310
int string nd_feedback_my_fb 0x7f0a031f
int string nd_feedback_phoneno 0x7f0a0312
int string nd_feedback_phoneno1 0x7f0a031d
int string nd_feedback_problem 0x7f0a030f
int string nd_feedback_reply 0x7f0a030a
int string nd_feedback_reply1 0x7f0a0315
int string nd_feedback_reply2 0x7f0a0316
int string nd_feedback_reply3 0x7f0a0317
int string nd_feedback_reply4 0x7f0a0318
int string nd_feedback_reply5 0x7f0a0319
int string nd_feedback_reply6 0x7f0a031a
int string nd_feedback_reply7 0x7f0a031b
int string nd_feedback_reply8 0x7f0a031c
int string nd_feedback_reply_0 0x7f0a030b
int string nd_feedback_service_phone 0x7f0a0313
int string nd_feedback_service_time 0x7f0a0314
int string nd_feedback_status0 0x7f0a0320
int string nd_feedback_status1 0x7f0a0321
int string nd_feedback_status2 0x7f0a0322
int string nd_feedback_tips0 0x7f0a0323
int string nd_feedback_tips1 0x7f0a0324
int string nd_feedback_tips2 0x7f0a0325
int string nd_feedback_tips3 0x7f0a0326
int string nd_feedback_tips4 0x7f0a0327
int string nd_feedback_tips5 0x7f0a0328
int string nd_feedback_tips6 0x7f0a0329
int string nd_feedback_title 0x7f0a0309
int string nd_find_password_botton_tips 0x7f0a02df
int string nd_find_password_confirm 0x7f0a02d6
int string nd_find_password_enter_account_tip 0x7f0a02d0
int string nd_find_password_enter_code_tip 0x7f0a02d2
int string nd_find_password_enter_number_tip 0x7f0a02d1
int string nd_find_password_error_empty_account 0x7f0a02d7
int string nd_find_password_error_empty_code 0x7f0a02da
int string nd_find_password_error_empty_number 0x7f0a02d8
int string nd_find_password_error_invalid_code 0x7f0a02db
int string nd_find_password_error_invalid_number 0x7f0a02d9
int string nd_find_password_error_not_match 0x7f0a02dd
int string nd_find_password_error_timeout_code 0x7f0a02dc
int string nd_find_password_gain_code 0x7f0a02d3
int string nd_find_password_later 0x7f0a02d4
int string nd_find_password_no_bind_tips 0x7f0a02ce
int string nd_find_password_reset_success 0x7f0a02de
int string nd_find_password_tips 0x7f0a02cd
int string nd_find_password_title 0x7f0a02cf
int string nd_find_password_wait_format 0x7f0a02d5
int string nd_gcsdk_enter_sdk_gamecenter_download 0x7f0a0333
int string nd_gcsdk_exitpage_exit_btn 0x7f0a0331
int string nd_gcsdk_exitpage_exit_title 0x7f0a032e
int string nd_gcsdk_exitpage_project_btn 0x7f0a0330
int string nd_gcsdk_exitpage_project_title 0x7f0a032f
int string nd_gcsdk_exitpage_recently_play 0x7f0a032d
int string nd_gcsdk_pausepage_default_text 0x7f0a032c
int string nd_gcsdk_pausepage_title 0x7f0a032b
int string nd_gcsdk_version_update_tips 0x7f0a0332
int string nd_goods_buy_count_invalid 0x7f0a024e
int string nd_goods_buy_now 0x7f0a0252
int string nd_goods_count_limit_fmt 0x7f0a025d
int string nd_goods_count_limit_min_fmt 0x7f0a025e
int string nd_goods_desc_buy_limit_fmt 0x7f0a0259
int string nd_goods_desc_panel_title 0x7f0a0253
int string nd_goods_desc_panel_title1 0x7f0a0254
int string nd_goods_desc_panel_title2 0x7f0a0255
int string nd_goods_desc_panel_title3 0x7f0a0256
int string nd_goods_desc_panel_title4 0x7f0a0257
int string nd_goods_desc_panel_title5 0x7f0a0258
int string nd_goods_desc_use_limit_fmt 0x7f0a025a
int string nd_goods_desc_use_no_limit 0x7f0a025b
int string nd_goods_desc_valid_limit_fmt 0x7f0a025c
int string nd_goods_list_title 0x7f0a024b
int string nd_goods_no_record 0x7f0a024c
int string nd_goods_price_fmt 0x7f0a024f
int string nd_goods_price_invalid 0x7f0a024d
int string nd_goods_price_org 0x7f0a0250
int string nd_goods_price_sale 0x7f0a0251
int string nd_guest_official_tips 0x7f0a02ec
int string nd_guest_official_tips0 0x7f0a02ed
int string nd_guest_official_tips1 0x7f0a02ee
int string nd_guest_regist 0x7f0a02ef
int string nd_guest_regist_tips 0x7f0a02f1
int string nd_has_account 0x7f0a02f0
int string nd_is_new_desc 0x7f0a0284
int string nd_laster_version 0x7f0a0274
int string nd_leaderboard_all_player 0x7f0a0280
int string nd_leaderboard_friend_player 0x7f0a0281
int string nd_leaderboard_other 0x7f0a027c
int string nd_leaderboard_scope_time_all 0x7f0a0279
int string nd_leaderboard_scope_time_today 0x7f0a0277
int string nd_leaderboard_scope_time_week 0x7f0a0278
int string nd_leaderboard_self 0x7f0a027b
int string nd_leaderboard_self_fmt 0x7f0a027a
int string nd_leaderboard_self_fmt1 0x7f0a027e
int string nd_leaderboard_self_fmt2 0x7f0a027f
int string nd_leaderboard_you 0x7f0a027d
int string nd_more_permission_friend 0x7f0a017f
int string nd_more_permission_pay_pwd 0x7f0a0184
int string nd_more_permission_pay_pwd_content 0x7f0a0186
int string nd_more_permission_pay_pwd_tip 0x7f0a0185
int string nd_more_permission_verify_password 0x7f0a0187
int string nd_more_permission_verify_password_empty 0x7f0a0188
int string nd_more_permission_verify_password_error 0x7f0a0189
int string nd_newapp_desc 0x7f0a0283
int string nd_pay_success_tips 0x7f0a02e8
int string nd_sdk_error_can_not_unbind 0x7f0a0065
int string nd_sdk_error_contloginbyguest 0x7f0a007a
int string nd_sdk_error_fee_type_invalid 0x7f0a0063
int string nd_sdk_error_goods_id_valid 0x7f0a006a
int string nd_sdk_error_has_bind 0x7f0a006f
int string nd_sdk_error_info_unexists 0x7f0a0064
int string nd_sdk_error_lotteryed 0x7f0a0076
int string nd_sdk_error_mPhoto_too_large 0x7f0a006c
int string nd_sdk_error_not_match_account 0x7f0a0066
int string nd_sdk_error_not_verified 0x7f0a0074
int string nd_sdk_error_phoneno_before 0x7f0a0079
int string nd_sdk_error_phoneno_inconstistent 0x7f0a0070
int string nd_sdk_error_phoneno_invalid 0x7f0a006d
int string nd_sdk_error_product_cate_invalid 0x7f0a0062
int string nd_sdk_error_rebind 0x7f0a006e
int string nd_sdk_error_resend 0x7f0a0067
int string nd_sdk_error_sdk_valid 0x7f0a006b
int string nd_sdk_error_send_too_more 0x7f0a0077
int string nd_sdk_error_smscode_error 0x7f0a0071
int string nd_sdk_error_smscode_expired 0x7f0a0072
int string nd_sdk_error_time_out 0x7f0a0068
int string nd_sdk_error_uin_token_unvalid 0x7f0a007e
int string nd_sdk_error_uin_unvalid 0x7f0a007c
int string nd_sdk_error_uin_unvalid_account 0x7f0a007d
int string nd_sdk_error_un_condition 0x7f0a0075
int string nd_sdk_error_unbind_phone 0x7f0a0073
int string nd_sdk_error_unneet_official 0x7f0a007b
int string nd_sdk_error_use_valid 0x7f0a0069
int string nd_sdk_error_vip_cant_find 0x7f0a0078
int string nd_send_message_exceed_len 0x7f0a01bf
int string nd_service_phone 0x7f0a02b9
int string nd_set_password_password 0x7f0a02e1
int string nd_set_password_password_again 0x7f0a02e3
int string nd_set_password_password_hint 0x7f0a02e2
int string nd_set_password_submit 0x7f0a02e4
int string nd_set_password_title 0x7f0a02e0
int string nd_share_concernedmicblog 0x7f0a02ea
int string nd_share_concernedmicblog_success 0x7f0a02eb
int string nd_share_concernedmicblog_tips 0x7f0a02e9
int string nd_sms_had_send_tip 0x7f0a02ba
int string nd_softpromotion_download 0x7f0a0300
int string nd_softpromotion_download_fail 0x7f0a0305
int string nd_softpromotion_download_finish 0x7f0a0308
int string nd_softpromotion_download_now 0x7f0a0306
int string nd_softpromotion_download_start 0x7f0a0307
int string nd_softpromotion_download_url_fail 0x7f0a0304
int string nd_softpromotion_download_url_start 0x7f0a0303
int string nd_softpromotion_fail 0x7f0a0302
int string nd_softpromotion_none 0x7f0a0301
int string nd_softpromotion_title 0x7f0a02ff
int string nd_star 0x7f0a030e
int string nd_switch_account 0x7f0a02f2
int string nd_unbind_phone_number_bind 0x7f0a02c7
int string nd_unbind_phone_number_enter_number_tip 0x7f0a02c6
int string nd_unbind_phone_number_error_empty_code 0x7f0a02ca
int string nd_unbind_phone_number_error_empty_number 0x7f0a02c8
int string nd_unbind_phone_number_error_invalid_number 0x7f0a02c9
int string nd_unbind_phone_number_title 0x7f0a02c4
int string nd_unbind_phone_number_wait_format 0x7f0a02c5
int string nd_unbind_phone_result_success_format 0x7f0a02cb
int string nd_unbind_phone_tips 0x7f0a02cc
int string nd_update 0x7f0a0272
int string nd_update_debug_model 0x7f0a0285
int string nd_version_size 0x7f0a0275
int string nd_version_update_tips 0x7f0a0276
int style nd3_button_margin_style 0x7f09000e
int style nd3_margin_style_20 0x7f09000d
int style nd3_option_edittext_style 0x7f090006
int style nd3_option_item_margin_style 0x7f09000a
int style nd3_option_item_padding_style 0x7f09000f
int style nd3_option_margin_padding_style 0x7f090008
int style nd3_option_margin_style 0x7f090009
int style nd3_option_textview_style 0x7f090007
int style nd3_photo_margin_style 0x7f09000b
int style nd3_text_margin_style_25 0x7f09000c
int style nd3_textview_0 0x7f090000
int style nd3_textview_1 0x7f090001
int style nd3_textview_2 0x7f090002
int style nd3_textview_3 0x7f090003
int style nd3_textview_4 0x7f090004
int style nd3_textview_5 0x7f090005
int style nd_check_version_style 0x7f090011
int style nd_gcsdk_dialog 0x7f090012
int style nd_gcsdk_project_label 0x7f090015
int style nd_gcsdk_project_main_title 0x7f090013
int style nd_gcsdk_project_sub_title 0x7f090014
int style nd_goods_item_style 0x7f090010
