{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "NewUI20.plist",
    "NewUI21.plist"
  ],
  "texturesPng": [
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "title",
              "ZOrder": 1,
              "actiontag": 1593846,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14625,
              "positionPercentY": 0.905,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.20625,
              "sizePercentY": 0.0925,
              "sizeType": 0,
              "tag": 853,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 165,
              "x": 117,
              "y": 362,
              "fileNameData": {
                "path": "GUI/missing-font.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Options"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "lblMusicVol",
              "ZOrder": 1,
              "actiontag": 19471503,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.205,
              "positionPercentY": 0.6475,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "sizePercentX": 0.35,
              "sizePercentY": 0.0925,
              "sizeType": 0,
              "tag": 856,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": 164,
              "y": 259,
              "fileNameData": {
                "path": "GUI/missing-font.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Music Volume"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "lblSFXVol",
              "ZOrder": 1,
              "actiontag": 65141645,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1875,
              "positionPercentY": 0.5025,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "sizePercentX": 0.3125,
              "sizePercentY": 0.0925,
              "sizeType": 0,
              "tag": 857,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 250,
              "x": 150,
              "y": 201,
              "fileNameData": {
                "path": "GUI/missing-font.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "SFX Volume"
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btnClose",
              "ZOrder": 0,
              "actiontag": 4646245,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.49,
              "positionPercentY": 0.175,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.2,
              "sizeType": 0,
              "tag": 862,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 392,
              "y": 70,
              "capInsetsHeight": 10,
              "capInsetsWidth": 10,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 34,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "rect_orange1.9.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": true,
              "scale9Height": 80,
              "scale9Width": 200,
              "text": "Close",
              "textColorB": 38,
              "textColorG": 38,
              "textColorR": 38
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "txtMusicVol",
              "ZOrder": 0,
              "actiontag": 19940649,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.89,
              "positionPercentY": 0.6475,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.15125,
              "sizePercentY": 0.0925,
              "sizeType": 0,
              "tag": 863,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 121,
              "x": 712,
              "y": 259,
              "fileNameData": {
                "path": "GUI/missing-font.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "100%"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "txtSFXVol",
              "ZOrder": 0,
              "actiontag": 18431148,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 37,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.89,
              "positionPercentY": 0.5025,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.15125,
              "sizePercentY": 0.0925,
              "sizeType": 0,
              "tag": 865,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 121,
              "x": 712,
              "y": 201,
              "fileNameData": {
                "path": "GUI/missing-font.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "100%"
            }
          },
          {
            "classname": "Slider",
            "name": null,
            "children": [],
            "options": {
              "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Slider",
              "name": "music_volume_slider",
              "ZOrder": 0,
              "actiontag": 57547395,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 6,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5825,
              "positionPercentY": 0.645,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3625,
              "sizePercentY": 0.015,
              "sizeType": 0,
              "tag": 866,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 466,
              "y": 258,
              "ballDisabled": null,
              "ballDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "ballNormal": null,
              "ballNormalData": {
                "path": "slider-thumb-2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "ballPressed": null,
              "ballPressedData": {
                "path": "slider-thumb-2-over.png",
                "plistFile": "",
                "resourceType": 1
              },
              "barCapInsetsHeight": 1,
              "barCapInsetsWidth": 186,
              "barCapInsetsX": 7,
              "barCapInsetsY": 10,
              "barFileName": null,
              "barFileNameData": {
                "path": "slider-back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "capInsetsHeight": 1,
              "capInsetsWidth": 186,
              "capInsetsX": 7,
              "capInsetsY": 10,
              "length": 290,
              "percent": 0,
              "progressBarCapInsetsHeight": 0,
              "progressBarCapInsetsWidth": 0,
              "progressBarCapInsetsX": 0,
              "progressBarCapInsetsY": 0,
              "progressBarData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "progressBarVisible": false,
              "scale9Enable": true,
              "scale9Height": 0,
              "scale9Width": 0,
              "slidBallAnchorPointX": 0,
              "slidBallAnchorPointY": 0
            }
          },
          {
            "classname": "Slider",
            "name": null,
            "children": [],
            "options": {
              "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Slider",
              "name": "sfx_volume_slider",
              "ZOrder": 0,
              "actiontag": 6778961,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 6,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.58,
              "positionPercentY": 0.5025,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3625,
              "sizePercentY": 0.015,
              "sizeType": 0,
              "tag": 871,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 464,
              "y": 201,
              "ballDisabled": null,
              "ballDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "ballNormal": null,
              "ballNormalData": {
                "path": "slider-thumb-2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "ballPressed": null,
              "ballPressedData": {
                "path": "slider-thumb-2-over.png",
                "plistFile": "",
                "resourceType": 1
              },
              "barCapInsetsHeight": 1,
              "barCapInsetsWidth": 186,
              "barCapInsetsX": 7,
              "barCapInsetsY": 10,
              "barFileName": null,
              "barFileNameData": {
                "path": "slider-back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "capInsetsHeight": 1,
              "capInsetsWidth": 186,
              "capInsetsX": 7,
              "capInsetsY": 10,
              "length": 290,
              "percent": 0,
              "progressBarCapInsetsHeight": 0,
              "progressBarCapInsetsWidth": 0,
              "progressBarCapInsetsX": 0,
              "progressBarCapInsetsY": 0,
              "progressBarData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "progressBarVisible": false,
              "scale9Enable": true,
              "scale9Height": 0,
              "scale9Width": 0,
              "slidBallAnchorPointX": 0,
              "slidBallAnchorPointY": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "content",
          "ZOrder": 0,
          "actiontag": 10715928,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 400,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06458333,
          "positionPercentY": 0.125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8333333,
          "sizePercentY": 0.625,
          "sizeType": 0,
          "tag": 854,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 800,
          "x": 62,
          "y": 80,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "rect_orange0.9.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 10,
          "capInsetsWidth": 10,
          "capInsetsX": 10,
          "capInsetsY": 10,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "form",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 852,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}