{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "NewUI20.plist",
    "NewUI21.plist"
  ],
  "texturesPng": [
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "group_name",
                      "ZOrder": 0,
                      "actiontag": 7,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 84,
                      "colorG": 84,
                      "colorR": 84,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 36,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 17,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 6,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "group_name",
                        "relativeToName": "icon_border",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.1607565,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.158392429,
                      "sizePercentY": 0.5625,
                      "sizeType": 0,
                      "tag": 149,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 134,
                      "x": 136,
                      "y": 32,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "hAlignment": 0,
                      "text": "Text Label",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "btn_advert",
                      "ZOrder": 0,
                      "actiontag": 8,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 6,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 10,
                        "marginTop": 0,
                        "relativeName": "btn_advert",
                        "relativeToName": "listitem",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.8995272,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177304968,
                      "sizePercentY": 0.625,
                      "sizeType": 0,
                      "tag": 150,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 150,
                      "x": 761,
                      "y": 32,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 70,
                      "capInsetsX": 15,
                      "capInsetsY": 45,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "advertise-btn.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "advertise-btn-active.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 150,
                      "text": "",
                      "textColorB": 0,
                      "textColorG": 0,
                      "textColorR": 0
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "icon",
                          "ZOrder": 0,
                          "actiontag": 6,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 48,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 5,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 5,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "icon",
                            "relativeToName": "icon_border",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.8,
                          "sizePercentY": 0.8,
                          "sizeType": 0,
                          "tag": 148,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 48,
                          "x": 30,
                          "y": 30,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "C:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/image.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 48,
                          "scale9Width": 48
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "icon_border",
                      "ZOrder": 0,
                      "actiontag": 3,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 60,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 4,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 3,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "icon_border",
                        "relativeToName": "listitem",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.00354609918,
                      "positionPercentY": 0.03125,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.07092199,
                      "sizePercentY": 0.9375,
                      "sizeType": 0,
                      "tag": 379,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 60,
                      "x": 3,
                      "y": 2,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "yellow_white_board.9.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": true,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 7,
                      "capInsetsWidth": 7,
                      "capInsetsX": 7,
                      "capInsetsY": 7,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "rating",
                      "ZOrder": 0,
                      "actiontag": 9,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 66,
                      "colorG": 66,
                      "colorR": 66,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 36,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 14,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 20,
                        "marginTop": 0,
                        "relativeName": "rating",
                        "relativeToName": "btn_advert",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.7535461,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.06737588,
                      "sizePercentY": 0.5625,
                      "sizeType": 0,
                      "tag": 380,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 57,
                      "x": 637,
                      "y": 32,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "hAlignment": 0,
                      "text": "50%",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "rating_icon",
                      "ZOrder": 0,
                      "actiontag": 10,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 13,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 5,
                        "marginTop": 0,
                        "relativeName": "rating_icon",
                        "relativeToName": "rating",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.6903073,
                      "positionPercentY": 0.484375,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0472813249,
                      "sizePercentY": 0.59375,
                      "sizeType": 0,
                      "tag": 381,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": 584,
                      "y": 31,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "rating_gold.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 38,
                      "scale9Width": 40
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "listitem",
                  "ZOrder": 0,
                  "actiontag": 5,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 64,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": -391,
                    "relativeName": "listitem",
                    "relativeToName": "listview",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.802469134,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.00266671,
                  "sizePercentY": 0.197530866,
                  "sizeType": 0,
                  "tag": 147,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 846,
                  "x": 0,
                  "y": 260,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "listview",
              "ZOrder": 0,
              "actiontag": 4,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 324,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 8,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 15,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "listview",
                "relativeToName": "content",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.03125,
              "positionPercentY": 0.0348027833,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9375,
              "sizePercentY": 0.751740158,
              "sizeType": 1,
              "tag": 146,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 843.75,
              "x": 28,
              "y": 15,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 2,
              "editorClipAble": false,
              "gravity": 3,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 2,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "world_button",
                      "ZOrder": 0,
                      "actiontag": 16779620,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 53,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 5,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "world_button",
                        "relativeToName": "world_item",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.9882353,
                      "sizePercentY": 0.8833333,
                      "sizeType": 0,
                      "tag": 850,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 168,
                      "x": 85,
                      "y": 30,
                      "capInsetsHeight": 10,
                      "capInsetsWidth": 10,
                      "capInsetsX": 10,
                      "capInsetsY": 10,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 21,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "gray.9.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": true,
                      "scale9Height": 53,
                      "scale9Width": 168,
                      "text": "Neighbourhood",
                      "textColorB": 0,
                      "textColorG": 0,
                      "textColorR": 0
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "world_item",
                  "ZOrder": 0,
                  "actiontag": 34151611,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 7,
                    "marginRight": 0,
                    "marginTop": 1,
                    "relativeName": "world_item",
                    "relativeToName": "world_list",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.00817757,
                  "positionPercentY": 0.2375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.198598132,
                  "sizePercentY": 0.75,
                  "sizeType": 0,
                  "tag": 851,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 170,
                  "x": 7,
                  "y": 19,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "world_list",
              "ZOrder": 0,
              "actiontag": 3023516,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 19,
                "marginRight": 0,
                "marginTop": 18,
                "relativeName": "world_list",
                "relativeToName": "content",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.02111111,
              "positionPercentY": 0.7726218,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.951111138,
              "sizePercentY": 0.185614854,
              "sizeType": 0,
              "tag": 849,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 856,
              "x": 19,
              "y": 333,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 2,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "content",
          "ZOrder": 0,
          "actiontag": 2,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 431,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.03125,
          "positionPercentY": 0.078125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9375,
          "sizePercentY": 0.6734375,
          "sizeType": 0,
          "tag": 378,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 900,
          "x": 30,
          "y": 50,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "rect_orange0.9.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 8,
          "capInsetsWidth": 8,
          "capInsetsX": 12,
          "capInsetsY": 12,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 91,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 10,
      "capInsetsWidth": 10,
      "capInsetsX": 10,
      "capInsetsY": 10,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}