{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "NewUI20.plist"
  ],
  "texturesPng": [
    "NewUI20.png",
    "NewUI20.png",
    "NewUI20.png",
    "NewUI20.png",
    "NewUI20.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnPlay",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.479166657,
          "positionPercentY": 0.903125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 83,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 230,
          "y": 289,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 60,
          "scale9Width": 300,
          "text": "Play",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnNewGame",
          "ZOrder": 0,
          "actiontag": 4,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.479166657,
          "positionPercentY": 0.70625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 86,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 230,
          "y": 226,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 60,
          "scale9Width": 300,
          "text": "New Game",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnHelp",
          "ZOrder": 0,
          "actiontag": 5,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.479166657,
          "positionPercentY": 0.115625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 87,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 230,
          "y": 37,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 60,
          "scale9Width": 300,
          "text": "Help",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnAbout",
          "ZOrder": 0,
          "actiontag": 6,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.479166657,
          "positionPercentY": 0.3125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 88,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 230,
          "y": 100,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 60,
          "scale9Width": 300,
          "text": "About",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnOptions",
          "ZOrder": 0,
          "actiontag": 7,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.479166657,
          "positionPercentY": 0.509375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 89,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 230,
          "y": 163,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 60,
          "scale9Width": 300,
          "text": "Options",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_13",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 320,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 82,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}