info face="Segoe Marker" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marker_0.png"
chars count=95
char id=32   x=289   y=135   width=7     height=44    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=207   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=34    y=135   width=15    height=44    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=35   x=402   y=0     width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=36   x=378   y=45    width=19    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=37   x=141   y=0     width=25    height=44    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=38   x=216   y=0     width=23    height=44    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=39   x=278   y=135   width=10    height=44    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=95    y=135   width=14    height=44    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=41   x=80    y=135   width=14    height=44    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=42   x=473   y=90    width=16    height=44    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=128   y=45    width=20    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=44   x=170   y=135   width=12    height=44    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=45   x=110   y=135   width=14    height=44    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=46   x=267   y=135   width=10    height=44    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=47   x=327   y=90    width=18    height=44    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=65    y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=49   x=478   y=45    width=19    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=50   x=317   y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=51   x=455   y=90    width=17    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=52   x=212   y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=53   x=251   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=54   x=40    y=90    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=55   x=0     y=90    width=19    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=56   x=156   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=57   x=137   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=58   x=219   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=231   y=135   width=11    height=44    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=149   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=61   x=20    y=90    width=19    height=44    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=62   x=191   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=63   x=383   y=90    width=17    height=44    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=64   x=32    y=0     width=28    height=44    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=65   x=264   y=0     width=23    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=66   x=275   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=67   x=296   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=68   x=334   y=0     width=22    height=44    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=69   x=401   y=90    width=17    height=44    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=70   x=118   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=71   x=288   y=0     width=22    height=44    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=72   x=311   y=0     width=22    height=44    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=73   x=195   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=74   x=490   y=90    width=16    height=44    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=424   y=0     width=21    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=76   x=308   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=77   x=88    y=0     width=26    height=44    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=78   x=357   y=0     width=22    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=79   x=192   y=0     width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=80   x=107   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=81   x=240   y=0     width=23    height=44    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=82   x=254   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=83   x=213   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=84   x=233   y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=85   x=380   y=0     width=21    height=44    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=86   x=167   y=0     width=24    height=44    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=44    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=88   x=22    y=45    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=89   x=86    y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=90   x=0     y=45    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=91   x=125   y=135   width=14    height=44    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=194   y=90    width=18    height=44    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=93   x=65    y=135   width=14    height=44    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=490   y=0     width=21    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=95   x=468   y=0     width=21    height=44    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=96   x=498   y=45    width=13    height=44    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=289   y=90    width=18    height=44    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=98   x=60    y=90    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=99   x=419   y=90    width=17    height=44    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=100  x=338   y=45    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=101  x=346   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=102  x=365   y=90    width=17    height=44    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=170   y=45    width=20    height=44    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=104  x=418   y=45    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=105  x=243   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=50    y=135   width=14    height=44    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=107  x=270   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=108  x=183   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=61    y=0     width=26    height=44    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=110  x=232   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=111  x=358   y=45    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=112  x=398   y=45    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=113  x=175   y=90    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=114  x=437   y=90    width=17    height=44    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=115  x=0     y=135   width=16    height=44    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=116  x=17    y=135   width=16    height=44    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=438   y=45    width=19    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=118  x=458   y=45    width=19    height=44    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=119  x=115   y=0     width=25    height=44    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=120  x=99    y=90    width=18    height=44    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=121  x=446   y=0     width=21    height=44    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=122  x=80    y=90    width=18    height=44    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=123  x=140   y=135   width=14    height=44    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=124  x=255   y=135   width=11    height=44    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=125  x=155   y=135   width=14    height=44    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=126  x=44    y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
kernings count=126
kerning first=40  second=74  amount=1   
kerning first=40  second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=33  amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
