{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "NewUI20.plist",
    "NewUI21.plist"
  ],
  "texturesPng": [
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png",
    "NewUI20.png",
    "NewUI21.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnPlay",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 560,
            "marginRight": 0,
            "marginTop": 201,
            "relativeName": "btnPlay",
            "relativeToName": "background",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7395833,
          "positionPercentY": 0.6421875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.0875,
          "sizeType": 0,
          "tag": 83,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 710,
          "y": 411,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 300,
          "text": "Play",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnNewGame",
          "ZOrder": 0,
          "actiontag": 4,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 19,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": -300,
            "marginTop": 5,
            "relativeName": "btnNewGame",
            "relativeToName": "btnPlay",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7395833,
          "positionPercentY": 0.546875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.0875,
          "sizeType": 0,
          "tag": 86,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 710,
          "y": 350,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 300,
          "text": "New Game",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnHelp",
          "ZOrder": 0,
          "actiontag": 5,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 19,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 100,
            "marginTop": 5,
            "relativeName": "btnHelp",
            "relativeToName": "btnOptions",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7395833,
          "positionPercentY": 0.35625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.0875,
          "sizeType": 0,
          "tag": 87,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 710,
          "y": 228,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 300,
          "text": "Help",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnAbout",
          "ZOrder": 0,
          "actiontag": 6,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 19,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 100,
            "marginTop": 5,
            "relativeName": "btnAbout",
            "relativeToName": "btnHelp",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7395833,
          "positionPercentY": 0.2609375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.0875,
          "sizeType": 0,
          "tag": 88,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 710,
          "y": 167,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 300,
          "text": "About",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "btnOptions",
          "ZOrder": 0,
          "actiontag": 7,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 19,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 100,
            "marginTop": 5,
            "relativeName": "btnOptions",
            "relativeToName": "btnNewGame",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7395833,
          "positionPercentY": 0.4515625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.0875,
          "sizeType": 0,
          "tag": 89,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 710,
          "y": 289,
          "capInsetsHeight": 35,
          "capInsetsWidth": 120,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "blue-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "lime-grad-btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 56,
          "scale9Width": 300,
          "text": "Options",
          "textColorB": 0,
          "textColorG": 0,
          "textColorR": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "logo",
          "ZOrder": 0,
          "actiontag": 3,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 359,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 100,
            "marginRight": 0,
            "marginTop": 158,
            "relativeName": "logo",
            "relativeToName": "background",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.3328125,
          "positionPercentY": 0.47265625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.457291663,
          "sizePercentY": 0.5609375,
          "sizeType": 0,
          "tag": 139,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 439,
          "x": 319,
          "y": 302,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "stand.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 359,
          "scale9Width": 439
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "background",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 82,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}